<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeopleInitialCell" id="UbV-4o-psf" customClass="EventPeopleInitialCell" customModule="Nenzo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="198" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-Oz-dR9">
                        <rect key="frame" x="75" y="64" width="48" height="48"/>
                        <color key="backgroundColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="FUg-Ke-SR0"/>
                            <constraint firstAttribute="width" constant="48" id="RGj-IE-sGu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="16"/>
                        <state key="normal" title="24">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="myButtonPressed:" destination="UbV-4o-psf" eventType="touchUpInside" id="qWg-B6-gYr"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="m6e-Oz-dR9" secondAttribute="centerX" id="DRi-S4-jqB"/>
                <constraint firstAttribute="centerY" secondItem="m6e-Oz-dR9" secondAttribute="centerY" id="vC9-cq-du5"/>
            </constraints>
            <size key="customSize" width="198" height="176"/>
            <connections>
                <outlet property="myButton" destination="m6e-Oz-dR9" id="KXv-dE-R5W"/>
            </connections>
            <point key="canvasLocation" x="251" y="333"/>
        </collectionViewCell>
    </objects>
</document>
