<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingView" customModule="Nenzo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYF-uP-noh">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-po-0eW">
                    <rect key="frame" x="262" y="290" width="77" height="20"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMr-32-ECv">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading@1x" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-e1-PjK">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S9a-e1-PjK" firstAttribute="top" secondItem="JMr-32-ECv" secondAttribute="top" id="5A6-at-8nJ"/>
                                <constraint firstItem="S9a-e1-PjK" firstAttribute="leading" secondItem="JMr-32-ECv" secondAttribute="leading" id="7b3-CJ-sti"/>
                                <constraint firstAttribute="bottom" secondItem="S9a-e1-PjK" secondAttribute="bottom" id="EzY-Rc-mwi"/>
                                <constraint firstAttribute="bottom" secondItem="S9a-e1-PjK" secondAttribute="bottom" id="LF8-iT-5Ad"/>
                                <constraint firstAttribute="trailing" secondItem="S9a-e1-PjK" secondAttribute="trailing" id="TJi-pY-3Gj"/>
                                <constraint firstAttribute="width" id="Y48-ax-TSH"/>
                                <constraint firstItem="S9a-e1-PjK" firstAttribute="top" secondItem="JMr-32-ECv" secondAttribute="top" id="ugB-5Z-UqB"/>
                                <constraint firstAttribute="trailing" secondItem="S9a-e1-PjK" secondAttribute="trailing" id="xlz-Ww-09d"/>
                                <constraint firstItem="S9a-e1-PjK" firstAttribute="leading" secondItem="JMr-32-ECv" secondAttribute="leading" id="yAJ-x1-wGU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5A6-at-8nJ"/>
                                    <exclude reference="7b3-CJ-sti"/>
                                    <exclude reference="EzY-Rc-mwi"/>
                                    <exclude reference="LF8-iT-5Ad"/>
                                    <exclude reference="TJi-pY-3Gj"/>
                                    <exclude reference="ugB-5Z-UqB"/>
                                    <exclude reference="xlz-Ww-09d"/>
                                    <exclude reference="yAJ-x1-wGU"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JMr-32-ECv" firstAttribute="leading" secondItem="Oax-po-0eW" secondAttribute="leading" id="7R5-cP-ze7"/>
                        <constraint firstAttribute="height" constant="20" id="P2c-KU-Boh"/>
                        <constraint firstAttribute="bottom" secondItem="S9a-e1-PjK" secondAttribute="bottom" id="Rfp-xP-9Wf"/>
                        <constraint firstItem="JMr-32-ECv" firstAttribute="top" secondItem="Oax-po-0eW" secondAttribute="top" id="cWB-tJ-pUy"/>
                        <constraint firstItem="S9a-e1-PjK" firstAttribute="top" secondItem="Oax-po-0eW" secondAttribute="top" id="dPs-ye-K70"/>
                        <constraint firstAttribute="bottom" secondItem="JMr-32-ECv" secondAttribute="bottom" id="dzf-4D-jJS"/>
                        <constraint firstAttribute="trailing" secondItem="S9a-e1-PjK" secondAttribute="trailing" id="kMs-qD-o3o"/>
                        <constraint firstAttribute="width" constant="77" id="vh1-3n-cqa"/>
                        <constraint firstItem="S9a-e1-PjK" firstAttribute="leading" secondItem="Oax-po-0eW" secondAttribute="leading" id="yE2-Mj-jP7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Oax-po-0eW" secondAttribute="centerY" id="0vA-5d-4I5"/>
                <constraint firstItem="lYF-uP-noh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6ij-n6-DOa"/>
                <constraint firstAttribute="trailing" secondItem="lYF-uP-noh" secondAttribute="trailing" id="LMI-ID-lrS"/>
                <constraint firstAttribute="bottom" secondItem="lYF-uP-noh" secondAttribute="bottom" id="me4-7D-6jt"/>
                <constraint firstAttribute="centerX" secondItem="Oax-po-0eW" secondAttribute="centerX" id="qSP-cv-gbF"/>
                <constraint firstItem="lYF-uP-noh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s1w-tp-dEl"/>
            </constraints>
            <connections>
                <outlet property="displayWidthCosntraint" destination="Y48-ax-TSH" id="daL-V3-oc9"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Loading@1x" width="77" height="20"/>
    </resources>
</document>
