<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Rw-Yo-FgO" customClass="MediaEditView" customModule="Nenzo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-Ee-ubG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0O-mz-212" userLabel="PreviewView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-Ot-5dh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-AC-xeS" userLabel="VideoView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dea-RT-itn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="Nx0-SU-iAe"/>
                                                <constraint firstAttribute="height" constant="600" id="SZu-14-xaT"/>
                                                <constraint firstAttribute="height" constant="600" id="lYt-II-obh"/>
                                                <constraint firstAttribute="width" constant="600" id="tji-8m-SjY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nx0-SU-iAe"/>
                                                    <exclude reference="SZu-14-xaT"/>
                                                    <exclude reference="lYt-II-obh"/>
                                                    <exclude reference="tji-8m-SjY"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dea-RT-itn" secondAttribute="bottom" id="2pj-Xb-drO"/>
                                        <constraint firstItem="dea-RT-itn" firstAttribute="leading" secondItem="VKV-Ot-5dh" secondAttribute="leading" id="4mz-x9-DzJ"/>
                                        <constraint firstAttribute="trailing" secondItem="dea-RT-itn" secondAttribute="trailing" id="CBI-g8-Oh3"/>
                                        <constraint firstAttribute="trailing" secondItem="O0c-AC-xeS" secondAttribute="trailing" id="HZB-xb-26L"/>
                                        <constraint firstItem="O0c-AC-xeS" firstAttribute="top" secondItem="VKV-Ot-5dh" secondAttribute="top" id="Kkl-1M-Aes"/>
                                        <constraint firstItem="dea-RT-itn" firstAttribute="top" secondItem="VKV-Ot-5dh" secondAttribute="top" id="Wg2-s6-XuW"/>
                                        <constraint firstAttribute="bottom" secondItem="O0c-AC-xeS" secondAttribute="bottom" id="amW-oi-AY8"/>
                                        <constraint firstItem="O0c-AC-xeS" firstAttribute="leading" secondItem="VKV-Ot-5dh" secondAttribute="leading" id="fG1-bl-8YO"/>
                                        <constraint firstItem="dea-RT-itn" firstAttribute="leading" secondItem="VKV-Ot-5dh" secondAttribute="leading" id="fyc-yh-BwL"/>
                                        <constraint firstItem="dea-RT-itn" firstAttribute="top" secondItem="VKV-Ot-5dh" secondAttribute="top" id="loC-Ms-Gbg"/>
                                        <constraint firstAttribute="bottom" secondItem="dea-RT-itn" secondAttribute="bottom" id="nXm-g3-P6s"/>
                                        <constraint firstAttribute="trailing" secondItem="dea-RT-itn" secondAttribute="trailing" id="oIe-em-vRn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4mz-x9-DzJ"/>
                                            <exclude reference="loC-Ms-Gbg"/>
                                            <exclude reference="nXm-g3-P6s"/>
                                            <exclude reference="oIe-em-vRn"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="2Rw-Yo-FgO" id="HUC-j2-J31"/>
                                    </connections>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="VKV-Ot-5dh" secondAttribute="height" id="Gbv-J7-ZzU"/>
                                <constraint firstAttribute="width" secondItem="VKV-Ot-5dh" secondAttribute="width" id="Kqh-sA-5g8"/>
                                <constraint firstItem="VKV-Ot-5dh" firstAttribute="leading" secondItem="u0O-mz-212" secondAttribute="leading" id="Nc0-16-KZI"/>
                                <constraint firstAttribute="width" secondItem="dea-RT-itn" secondAttribute="width" id="Sww-Xu-2o9"/>
                                <constraint firstAttribute="trailing" secondItem="VKV-Ot-5dh" secondAttribute="trailing" id="W5x-ju-4gW"/>
                                <constraint firstItem="VKV-Ot-5dh" firstAttribute="top" secondItem="u0O-mz-212" secondAttribute="top" id="XD0-IC-agK"/>
                                <constraint firstAttribute="height" secondItem="dea-RT-itn" secondAttribute="height" id="Xao-CL-fvR"/>
                                <constraint firstAttribute="width" secondItem="dea-RT-itn" secondAttribute="width" id="bbq-aQ-2xy"/>
                                <constraint firstAttribute="height" secondItem="dea-RT-itn" secondAttribute="height" id="c9S-Ax-4pW"/>
                                <constraint firstAttribute="height" secondItem="dea-RT-itn" secondAttribute="height" id="hFk-Jl-WBr"/>
                                <constraint firstAttribute="width" secondItem="dea-RT-itn" secondAttribute="width" id="yBp-te-wvJ"/>
                                <constraint firstAttribute="bottom" secondItem="VKV-Ot-5dh" secondAttribute="bottom" id="yaL-tc-Dgs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Gbv-J7-ZzU"/>
                                    <exclude reference="Kqh-sA-5g8"/>
                                    <exclude reference="Xao-CL-fvR"/>
                                    <exclude reference="bbq-aQ-2xy"/>
                                    <exclude reference="c9S-Ax-4pW"/>
                                    <exclude reference="yBp-te-wvJ"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle Background_x1" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-0L-bIa">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-0l-uUe" userLabel="GalleryButton">
                            <rect key="frame" x="11" y="485" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="G8h-JW-nmJ"/>
                                <constraint firstAttribute="width" constant="44" id="pd8-MS-jds"/>
                            </constraints>
                            <state key="normal" image="Download_x1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="savePressed:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="bic-IP-ssk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-DW-YHG">
                            <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                            <color key="backgroundColor" red="1" green="0.6588235294" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Whi-5I-QB1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="donePressed:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="b8Y-hl-1E9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-go-9gR" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTD-Bm-a1N" userLabel="backButton">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="57"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="DSQ-Fr-uWb"/>
                                        <constraint firstAttribute="height" constant="50" id="O4f-Sp-yux"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                    <state key="normal" title="Retake">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="O4f-Sp-yux"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="backPressed:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="NcJ-tY-YwD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xTD-Bm-a1N" secondAttribute="bottom" id="XMg-My-D3Y"/>
                                <constraint firstItem="xTD-Bm-a1N" firstAttribute="top" secondItem="zrg-go-9gR" secondAttribute="top" id="tte-4B-R9s"/>
                                <constraint firstItem="xTD-Bm-a1N" firstAttribute="leading" secondItem="zrg-go-9gR" secondAttribute="leading" id="xgV-4o-c1u"/>
                                <constraint firstAttribute="centerY" secondItem="xTD-Bm-a1N" secondAttribute="centerY" id="xqr-z4-Xbm"/>
                                <constraint firstAttribute="height" constant="57" id="xyT-Nq-Ea5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xqr-z4-Xbm"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-Pu-bvg">
                            <rect key="frame" x="549" y="487" width="37" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ilx-IT-ySu"/>
                                <constraint firstAttribute="width" constant="37" id="wE9-bt-qQB"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="Pencil_x1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="togglePencilButton:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="Pyu-UX-Heu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-2A-6iV">
                            <rect key="frame" x="502" y="486" width="44" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="bxa-Hj-cAT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="24"/>
                            <state key="normal" title="T">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addTextPressed:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="Q80-c8-Nan"/>
                            </connections>
                        </button>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-Tl-Cdi" userLabel="Black" customClass="UIColorPickerView" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="543" y="298" width="50" height="27"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-xo-NoO">
                                    <rect key="frame" x="17" y="6" width="15" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="4H8-7I-i8p"/>
                                        <constraint firstAttribute="height" constant="15" id="uKa-3x-buY"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clD-wR-e3p" userLabel="ColorBG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="EjK-nv-XU0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="XSL-xo-NoO" secondAttribute="centerX" id="O6a-S6-ZRT"/>
                                <constraint firstAttribute="width" constant="50" id="P3V-fV-B5D"/>
                                <constraint firstAttribute="trailing" secondItem="clD-wR-e3p" secondAttribute="trailing" id="QMQ-gI-hZd"/>
                                <constraint firstItem="clD-wR-e3p" firstAttribute="leading" secondItem="lwx-Tl-Cdi" secondAttribute="leading" id="aW8-Wx-E9h"/>
                                <constraint firstAttribute="centerY" secondItem="XSL-xo-NoO" secondAttribute="centerY" id="jRU-pB-U7d"/>
                                <constraint firstItem="clD-wR-e3p" firstAttribute="top" secondItem="lwx-Tl-Cdi" secondAttribute="top" id="kte-r8-NXo"/>
                                <constraint firstAttribute="height" constant="27" id="tBn-bf-lkw"/>
                                <constraint firstAttribute="bottom" secondItem="clD-wR-e3p" secondAttribute="bottom" id="tgQ-Xf-iIh"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-Bg-dYr" userLabel="Red" customClass="UIColorPickerView" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="543" y="325" width="50" height="27"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mym-Pq-o7A">
                                    <rect key="frame" x="17" y="6" width="15" height="15"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="9Gb-bD-aVV"/>
                                        <constraint firstAttribute="width" constant="15" id="CUZ-oS-lT4"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ash-wL-yNs" userLabel="ColorBG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="q85-WW-Gtn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ash-wL-yNs" secondAttribute="bottom" id="2hg-6A-Tvz"/>
                                <constraint firstAttribute="height" constant="27" id="6Sl-v9-aXj"/>
                                <constraint firstAttribute="width" constant="50" id="6b6-BJ-WD7"/>
                                <constraint firstAttribute="trailing" secondItem="ash-wL-yNs" secondAttribute="trailing" id="AA0-bA-MMj"/>
                                <constraint firstItem="ash-wL-yNs" firstAttribute="leading" secondItem="FH6-Bg-dYr" secondAttribute="leading" id="EtQ-h2-pEr"/>
                                <constraint firstItem="ash-wL-yNs" firstAttribute="top" secondItem="FH6-Bg-dYr" secondAttribute="top" id="Fyy-K3-typ"/>
                                <constraint firstAttribute="centerY" secondItem="mym-Pq-o7A" secondAttribute="centerY" id="e9k-Qa-HAb"/>
                                <constraint firstAttribute="centerX" secondItem="mym-Pq-o7A" secondAttribute="centerX" id="yG8-kC-9go"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-Z3-bpb" userLabel="Orange" customClass="UIColorPickerView" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="543" y="352" width="50" height="27"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-vv-gHr">
                                    <rect key="frame" x="17" y="6" width="15" height="15"/>
                                    <color key="backgroundColor" red="1" green="0.61176470588235299" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="ZWw-Wx-CZ9"/>
                                        <constraint firstAttribute="height" constant="15" id="vao-nc-srZ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-dt-eNe" userLabel="ColorBG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="29e-JW-poz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zP3-dt-eNe" secondAttribute="bottom" id="1mg-4Y-RSz"/>
                                <constraint firstAttribute="centerY" secondItem="JZa-vv-gHr" secondAttribute="centerY" id="EB4-3O-I3M"/>
                                <constraint firstAttribute="trailing" secondItem="zP3-dt-eNe" secondAttribute="trailing" id="IUM-PH-BoX"/>
                                <constraint firstItem="zP3-dt-eNe" firstAttribute="top" secondItem="Y5n-Z3-bpb" secondAttribute="top" id="Pq3-hJ-P4c"/>
                                <constraint firstAttribute="centerX" secondItem="JZa-vv-gHr" secondAttribute="centerX" id="SvN-Ne-9ok"/>
                                <constraint firstAttribute="height" constant="27" id="ddN-PI-W4J"/>
                                <constraint firstItem="zP3-dt-eNe" firstAttribute="leading" secondItem="Y5n-Z3-bpb" secondAttribute="leading" id="fGa-gn-V4U"/>
                                <constraint firstAttribute="width" constant="50" id="xNX-I1-9Jg"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-dU-Y4B" userLabel="Yellow" customClass="UIColorPickerView" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="543" y="379" width="50" height="27"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-O2-fL7">
                                    <rect key="frame" x="17" y="6" width="15" height="15"/>
                                    <color key="backgroundColor" red="0.98431372549019602" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="90S-5u-HFe"/>
                                        <constraint firstAttribute="height" constant="15" id="uVc-Ga-Nt8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-T1-EFb" userLabel="ColorBG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="GKL-Ra-RBM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Vi6-O2-fL7" secondAttribute="centerY" id="DvW-Gi-Nb5"/>
                                <constraint firstItem="HWT-T1-EFb" firstAttribute="leading" secondItem="aK7-dU-Y4B" secondAttribute="leading" id="bum-Ve-Swj"/>
                                <constraint firstAttribute="bottom" secondItem="HWT-T1-EFb" secondAttribute="bottom" id="eiT-MB-C3f"/>
                                <constraint firstItem="HWT-T1-EFb" firstAttribute="top" secondItem="aK7-dU-Y4B" secondAttribute="top" id="jNt-8T-vVp"/>
                                <constraint firstAttribute="width" constant="50" id="kzJ-i3-Pdr"/>
                                <constraint firstAttribute="centerX" secondItem="Vi6-O2-fL7" secondAttribute="centerX" id="rCT-Zr-rcu"/>
                                <constraint firstAttribute="height" constant="27" id="ulU-lB-UI7"/>
                                <constraint firstAttribute="trailing" secondItem="HWT-T1-EFb" secondAttribute="trailing" id="zdO-ca-LbJ"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-Cd-vdH" userLabel="Green" customClass="UIColorPickerView" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="543" y="406" width="50" height="27"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-Te-74d">
                                    <rect key="frame" x="17" y="6" width="15" height="15"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Ovb-ES-D8n"/>
                                        <constraint firstAttribute="height" constant="15" id="lDA-Nx-VHO"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ7-7p-5wJ" userLabel="ColorBG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="SGV-mL-U8b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iQ7-7p-5wJ" firstAttribute="leading" secondItem="QgA-Cd-vdH" secondAttribute="leading" id="FGq-E7-3B5"/>
                                <constraint firstAttribute="bottom" secondItem="iQ7-7p-5wJ" secondAttribute="bottom" id="UvF-Q9-I5C"/>
                                <constraint firstAttribute="width" constant="50" id="WMl-Dq-PiI"/>
                                <constraint firstAttribute="centerX" secondItem="2oo-Te-74d" secondAttribute="centerX" id="aVS-tL-lJm"/>
                                <constraint firstItem="iQ7-7p-5wJ" firstAttribute="top" secondItem="QgA-Cd-vdH" secondAttribute="top" id="fGa-TI-MGU"/>
                                <constraint firstAttribute="height" constant="27" id="iba-6b-zpF"/>
                                <constraint firstAttribute="trailing" secondItem="iQ7-7p-5wJ" secondAttribute="trailing" id="sQe-AU-RPb"/>
                                <constraint firstAttribute="centerY" secondItem="2oo-Te-74d" secondAttribute="centerY" id="uhH-VS-e3c"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-XR-lZP" userLabel="Blue" customClass="UIColorPickerView" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="543" y="433" width="50" height="27"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-1P-jMM">
                                    <rect key="frame" x="17" y="6" width="15" height="15"/>
                                    <color key="backgroundColor" red="0.0" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="29V-Es-tWs"/>
                                        <constraint firstAttribute="height" constant="15" id="yOt-kR-PUq"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-AW-Pv3" userLabel="ColorBG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                    <color key="backgroundColor" red="0.0" green="0.69411764705882351" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="WUP-Xi-n8o"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="2rE-Ly-PyJ"/>
                                <constraint firstAttribute="height" constant="27" id="N8C-ED-CHe"/>
                                <constraint firstAttribute="bottom" secondItem="6Ws-AW-Pv3" secondAttribute="bottom" id="OO2-Y7-aJQ"/>
                                <constraint firstItem="6Ws-AW-Pv3" firstAttribute="leading" secondItem="EsL-XR-lZP" secondAttribute="leading" id="SEo-UP-A2S"/>
                                <constraint firstAttribute="centerY" secondItem="5l8-1P-jMM" secondAttribute="centerY" id="U03-Pc-a6V"/>
                                <constraint firstAttribute="trailing" secondItem="6Ws-AW-Pv3" secondAttribute="trailing" id="faj-fc-iTd"/>
                                <constraint firstItem="6Ws-AW-Pv3" firstAttribute="top" secondItem="EsL-XR-lZP" secondAttribute="top" id="hZb-eP-Mv2"/>
                                <constraint firstAttribute="centerX" secondItem="5l8-1P-jMM" secondAttribute="centerX" id="wqP-Lb-tb8"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-qv-qJh" userLabel="White" customClass="UIColorPickerView" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="543" y="460" width="50" height="27"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-S6-hVi">
                                    <rect key="frame" x="17" y="6" width="15" height="15"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="VHh-bn-UqE"/>
                                        <constraint firstAttribute="height" constant="15" id="sKI-aS-Cxp"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8M-Z8-Tr9" userLabel="ColorBG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="Hns-CI-TJ4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="0Hv-qv-cYn"/>
                                <constraint firstAttribute="height" constant="27" id="6yR-Ao-6fS"/>
                                <constraint firstItem="t8M-Z8-Tr9" firstAttribute="top" secondItem="fnW-qv-qJh" secondAttribute="top" id="JvH-T2-uhz"/>
                                <constraint firstAttribute="trailing" secondItem="t8M-Z8-Tr9" secondAttribute="trailing" id="UVJ-NT-9rt"/>
                                <constraint firstAttribute="bottom" secondItem="t8M-Z8-Tr9" secondAttribute="bottom" id="ZO0-RY-aQz"/>
                                <constraint firstItem="t8M-Z8-Tr9" firstAttribute="leading" secondItem="fnW-qv-qJh" secondAttribute="leading" id="g0k-Bk-h4R"/>
                                <constraint firstAttribute="centerX" secondItem="uaI-S6-hVi" secondAttribute="centerX" id="pjF-ZV-DxK"/>
                                <constraint firstAttribute="centerY" secondItem="uaI-S6-hVi" secondAttribute="centerY" id="qtp-6c-qBF"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-Jl-fR8" userLabel="Black" customClass="UIColorPickerView" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="499" y="297" width="50" height="27"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-yt-qIc">
                                    <rect key="frame" x="17" y="6" width="15" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="hqS-Nv-Cby"/>
                                        <constraint firstAttribute="width" constant="15" id="mmZ-v4-Rcj"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-Xa-0Nk" userLabel="ColorBG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="H7D-Ed-wdH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5sh-Xa-0Nk" secondAttribute="trailing" id="38G-av-lzl"/>
                                <constraint firstAttribute="height" constant="27" id="3br-nX-U34"/>
                                <constraint firstItem="5sh-Xa-0Nk" firstAttribute="top" secondItem="xuN-Jl-fR8" secondAttribute="top" id="G5y-ZV-PUP"/>
                                <constraint firstItem="5sh-Xa-0Nk" firstAttribute="leading" secondItem="xuN-Jl-fR8" secondAttribute="leading" id="OON-Vr-m4M"/>
                                <constraint firstAttribute="centerY" secondItem="Evt-yt-qIc" secondAttribute="centerY" id="TWG-PN-yHa"/>
                                <constraint firstAttribute="width" constant="50" id="YMe-fk-M8c"/>
                                <constraint firstAttribute="bottom" secondItem="5sh-Xa-0Nk" secondAttribute="bottom" id="cEE-rt-nVW"/>
                                <constraint firstAttribute="centerX" secondItem="Evt-yt-qIc" secondAttribute="centerX" id="cSX-dp-1KQ"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxu-Qf-Crx" userLabel="Red" customClass="UIColorPickerView" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="499" y="324" width="50" height="27"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-aB-Alx">
                                    <rect key="frame" x="17" y="6" width="15" height="15"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="5JV-y4-6Z3"/>
                                        <constraint firstAttribute="height" constant="15" id="aBy-Li-E7c"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6v-Qu-cON" userLabel="ColorBG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="q5Z-ed-exJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="QeA-aB-Alx" secondAttribute="centerX" id="25b-w1-fRK"/>
                                <constraint firstAttribute="trailing" secondItem="z6v-Qu-cON" secondAttribute="trailing" id="KVz-uF-xek"/>
                                <constraint firstAttribute="width" constant="50" id="TJc-dj-PT1"/>
                                <constraint firstAttribute="centerY" secondItem="QeA-aB-Alx" secondAttribute="centerY" id="d6L-z3-oeV"/>
                                <constraint firstItem="z6v-Qu-cON" firstAttribute="leading" secondItem="uxu-Qf-Crx" secondAttribute="leading" id="g0I-lE-KY3"/>
                                <constraint firstItem="z6v-Qu-cON" firstAttribute="top" secondItem="uxu-Qf-Crx" secondAttribute="top" id="kEg-e9-aBn"/>
                                <constraint firstAttribute="height" constant="27" id="kFf-bQ-naE"/>
                                <constraint firstAttribute="bottom" secondItem="z6v-Qu-cON" secondAttribute="bottom" id="vei-vy-Shs"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R67-aq-2I2" userLabel="Orange" customClass="UIColorPickerView" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="499" y="351" width="50" height="27"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-cB-u8v">
                                    <rect key="frame" x="17" y="6" width="15" height="15"/>
                                    <color key="backgroundColor" red="1" green="0.61176470589999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="HJ7-72-ahw"/>
                                        <constraint firstAttribute="width" constant="15" id="sXC-2g-bCt"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-nB-J6r" userLabel="ColorBG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="1rV-I1-11H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="7H7-cB-u8v" secondAttribute="centerX" id="3Es-cb-TjJ"/>
                                <constraint firstAttribute="height" constant="27" id="AxL-6j-6XN"/>
                                <constraint firstItem="aZM-nB-J6r" firstAttribute="leading" secondItem="R67-aq-2I2" secondAttribute="leading" id="DPA-8w-wGW"/>
                                <constraint firstAttribute="width" constant="50" id="LU9-Vw-mrJ"/>
                                <constraint firstItem="aZM-nB-J6r" firstAttribute="top" secondItem="R67-aq-2I2" secondAttribute="top" id="Rjx-XT-JKb"/>
                                <constraint firstAttribute="centerY" secondItem="7H7-cB-u8v" secondAttribute="centerY" id="Ymm-sE-kax"/>
                                <constraint firstAttribute="bottom" secondItem="aZM-nB-J6r" secondAttribute="bottom" id="jAO-FC-qFJ"/>
                                <constraint firstAttribute="trailing" secondItem="aZM-nB-J6r" secondAttribute="trailing" id="lmE-CZ-Zug"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-aF-JgO" userLabel="Yellow" customClass="UIColorPickerView" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="499" y="378" width="50" height="27"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-HR-jlp">
                                    <rect key="frame" x="17" y="6" width="15" height="15"/>
                                    <color key="backgroundColor" red="0.98431372549999996" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="8vr-yj-esk"/>
                                        <constraint firstAttribute="height" constant="15" id="uOM-pN-alo"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-vh-Qtz" userLabel="ColorBG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="mcY-8U-4jP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hwr-vh-Qtz" secondAttribute="trailing" id="3gp-SL-Gf2"/>
                                <constraint firstItem="hwr-vh-Qtz" firstAttribute="top" secondItem="cLC-aF-JgO" secondAttribute="top" id="4N7-LD-CiW"/>
                                <constraint firstAttribute="centerY" secondItem="5ks-HR-jlp" secondAttribute="centerY" id="5BH-Fr-6on"/>
                                <constraint firstItem="hwr-vh-Qtz" firstAttribute="leading" secondItem="cLC-aF-JgO" secondAttribute="leading" id="5yo-PV-OCf"/>
                                <constraint firstAttribute="width" constant="50" id="7G0-ZX-MEq"/>
                                <constraint firstAttribute="height" constant="27" id="I1r-rx-9y0"/>
                                <constraint firstAttribute="bottom" secondItem="hwr-vh-Qtz" secondAttribute="bottom" id="bX1-Ju-jsf"/>
                                <constraint firstAttribute="centerX" secondItem="5ks-HR-jlp" secondAttribute="centerX" id="cBK-AK-kQT"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-PU-dl6" userLabel="Green" customClass="UIColorPickerView" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="499" y="405" width="50" height="27"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-jj-AEb">
                                    <rect key="frame" x="17" y="6" width="15" height="15"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="3eL-ik-E1S"/>
                                        <constraint firstAttribute="width" constant="15" id="9jA-sN-GHZ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7Z-2R-ykk" userLabel="ColorBG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="MkP-b4-8nq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="G7Z-2R-ykk" secondAttribute="bottom" id="3he-Fb-I8h"/>
                                <constraint firstAttribute="centerX" secondItem="dBN-jj-AEb" secondAttribute="centerX" id="8sQ-mj-cbs"/>
                                <constraint firstAttribute="centerY" secondItem="dBN-jj-AEb" secondAttribute="centerY" id="JSy-0d-3vH"/>
                                <constraint firstItem="G7Z-2R-ykk" firstAttribute="top" secondItem="Dje-PU-dl6" secondAttribute="top" id="MFT-FH-Eqa"/>
                                <constraint firstItem="G7Z-2R-ykk" firstAttribute="leading" secondItem="Dje-PU-dl6" secondAttribute="leading" id="iE8-4K-den"/>
                                <constraint firstAttribute="trailing" secondItem="G7Z-2R-ykk" secondAttribute="trailing" id="jnS-2m-j8I"/>
                                <constraint firstAttribute="width" constant="50" id="qSU-cg-ctM"/>
                                <constraint firstAttribute="height" constant="27" id="wGC-Cd-onX"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSz-U0-FdP" userLabel="Blue" customClass="UIColorPickerView" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="499" y="432" width="50" height="27"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uA-93-Ed0">
                                    <rect key="frame" x="17" y="6" width="15" height="15"/>
                                    <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="cF5-1f-zxW"/>
                                        <constraint firstAttribute="width" constant="15" id="fF0-dm-4Ya"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-bx-vmX" userLabel="ColorBG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                    <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="pA0-fi-nKz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1sV-bx-vmX" firstAttribute="leading" secondItem="HSz-U0-FdP" secondAttribute="leading" id="45c-ox-5z9"/>
                                <constraint firstAttribute="centerY" secondItem="9uA-93-Ed0" secondAttribute="centerY" id="BYH-kn-ypb"/>
                                <constraint firstItem="1sV-bx-vmX" firstAttribute="top" secondItem="HSz-U0-FdP" secondAttribute="top" id="K68-JU-rZA"/>
                                <constraint firstAttribute="width" constant="50" id="WIT-ko-7eJ"/>
                                <constraint firstAttribute="bottom" secondItem="1sV-bx-vmX" secondAttribute="bottom" id="apU-pk-VVj"/>
                                <constraint firstAttribute="height" constant="27" id="bgS-mS-Kgx"/>
                                <constraint firstAttribute="trailing" secondItem="1sV-bx-vmX" secondAttribute="trailing" id="d3Y-LD-GRf"/>
                                <constraint firstAttribute="centerX" secondItem="9uA-93-Ed0" secondAttribute="centerX" id="he1-sS-eN2"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kt5-I8-47m" userLabel="White" customClass="UIColorPickerView" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="499" y="459" width="50" height="27"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJk-ux-cYA">
                                    <rect key="frame" x="17" y="6" width="15" height="15"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="gNT-lI-r6c"/>
                                        <constraint firstAttribute="width" constant="15" id="wa4-hK-lsB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxV-eL-Bb8" userLabel="ColorBG">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColor:" destination="2Rw-Yo-FgO" eventType="touchUpInside" id="8WR-Z3-NYB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="HJk-ux-cYA" secondAttribute="centerX" id="0T8-ol-ET4"/>
                                <constraint firstAttribute="width" constant="50" id="7Oe-w7-2Ba"/>
                                <constraint firstAttribute="trailing" secondItem="OxV-eL-Bb8" secondAttribute="trailing" id="7o3-mv-hXk"/>
                                <constraint firstAttribute="height" constant="27" id="Adv-74-FQq"/>
                                <constraint firstAttribute="bottom" secondItem="OxV-eL-Bb8" secondAttribute="bottom" id="BDk-Xu-hOC"/>
                                <constraint firstItem="OxV-eL-Bb8" firstAttribute="top" secondItem="kt5-I8-47m" secondAttribute="top" id="IUa-Ga-8AI"/>
                                <constraint firstItem="OxV-eL-Bb8" firstAttribute="leading" secondItem="kt5-I8-47m" secondAttribute="leading" id="rWQ-UY-5Qu"/>
                                <constraint firstAttribute="centerY" secondItem="HJk-ux-cYA" secondAttribute="centerY" id="sm9-nZ-ec6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cLC-aF-JgO" firstAttribute="top" secondItem="R67-aq-2I2" secondAttribute="bottom" id="0eE-1k-sDH"/>
                        <constraint firstItem="uxu-Qf-Crx" firstAttribute="centerX" secondItem="xuN-Jl-fR8" secondAttribute="centerX" id="1TD-HI-vcO"/>
                        <constraint firstItem="Spk-0L-bIa" firstAttribute="height" secondItem="u0O-mz-212" secondAttribute="height" id="1Xm-qy-ZxD"/>
                        <constraint firstItem="5JP-2A-6iV" firstAttribute="top" secondItem="kt5-I8-47m" secondAttribute="bottom" id="29t-PF-P5x"/>
                        <constraint firstItem="Y5n-Z3-bpb" firstAttribute="top" secondItem="FH6-Bg-dYr" secondAttribute="bottom" id="2zA-t7-jGT"/>
                        <constraint firstItem="u0O-mz-212" firstAttribute="leading" secondItem="WxY-Ee-ubG" secondAttribute="leading" id="5SH-p1-w8C"/>
                        <constraint firstItem="kt5-I8-47m" firstAttribute="centerX" secondItem="HSz-U0-FdP" secondAttribute="centerX" id="7na-Rk-g4O"/>
                        <constraint firstItem="QgA-Cd-vdH" firstAttribute="centerX" secondItem="aK7-dU-Y4B" secondAttribute="centerX" id="7vA-R3-rrq"/>
                        <constraint firstItem="kt5-I8-47m" firstAttribute="top" secondItem="HSz-U0-FdP" secondAttribute="bottom" id="98c-Y9-arB"/>
                        <constraint firstItem="Spk-0L-bIa" firstAttribute="centerY" secondItem="u0O-mz-212" secondAttribute="centerY" id="9HV-5C-s5H"/>
                        <constraint firstItem="uxu-Qf-Crx" firstAttribute="top" secondItem="xuN-Jl-fR8" secondAttribute="bottom" id="CfM-2q-Okk"/>
                        <constraint firstItem="fnW-qv-qJh" firstAttribute="top" secondItem="EsL-XR-lZP" secondAttribute="bottom" id="DUC-oe-7NH"/>
                        <constraint firstItem="FH6-Bg-dYr" firstAttribute="centerX" secondItem="Y5n-Z3-bpb" secondAttribute="centerX" id="DUE-6p-shl"/>
                        <constraint firstItem="zrg-go-9gR" firstAttribute="leading" secondItem="WxY-Ee-ubG" secondAttribute="leading" id="DdC-CZ-72X"/>
                        <constraint firstItem="aK7-dU-Y4B" firstAttribute="top" secondItem="Y5n-Z3-bpb" secondAttribute="bottom" id="EjL-s4-eQH"/>
                        <constraint firstItem="IC7-Pu-bvg" firstAttribute="centerX" secondItem="fnW-qv-qJh" secondAttribute="centerX" id="GHx-OS-0Lb"/>
                        <constraint firstItem="Dje-PU-dl6" firstAttribute="top" secondItem="cLC-aF-JgO" secondAttribute="bottom" id="H63-S7-iIv"/>
                        <constraint firstItem="MKz-DW-YHG" firstAttribute="leading" secondItem="WxY-Ee-ubG" secondAttribute="leading" id="HqL-DW-qgd"/>
                        <constraint firstItem="MKz-DW-YHG" firstAttribute="top" secondItem="Ykz-0l-uUe" secondAttribute="bottom" constant="11" id="I5a-yV-Lc6"/>
                        <constraint firstItem="FH6-Bg-dYr" firstAttribute="centerX" secondItem="lwx-Tl-Cdi" secondAttribute="centerX" id="IeN-kR-GIr"/>
                        <constraint firstItem="IC7-Pu-bvg" firstAttribute="leading" secondItem="5JP-2A-6iV" secondAttribute="trailing" constant="3" id="Nkd-Pi-mhB"/>
                        <constraint firstItem="Y5n-Z3-bpb" firstAttribute="centerX" secondItem="aK7-dU-Y4B" secondAttribute="centerX" id="PDr-vY-VP1"/>
                        <constraint firstItem="t8M-Z8-Tr9" firstAttribute="top" secondItem="EsL-XR-lZP" secondAttribute="bottom" constant="146" id="SRu-n3-6cv"/>
                        <constraint firstItem="u0O-mz-212" firstAttribute="top" secondItem="WxY-Ee-ubG" secondAttribute="top" id="ToH-kF-Qhq"/>
                        <constraint firstItem="Dje-PU-dl6" firstAttribute="centerX" secondItem="cLC-aF-JgO" secondAttribute="centerX" id="Uwc-be-SQd"/>
                        <constraint firstAttribute="trailing" secondItem="u0O-mz-212" secondAttribute="trailing" id="V5H-Ug-8oa"/>
                        <constraint firstItem="fnW-qv-qJh" firstAttribute="centerX" secondItem="EsL-XR-lZP" secondAttribute="centerX" id="Wv9-QA-bf4"/>
                        <constraint firstItem="MKz-DW-YHG" firstAttribute="top" secondItem="u0O-mz-212" secondAttribute="bottom" id="b24-iw-dIr"/>
                        <constraint firstAttribute="trailing" secondItem="zrg-go-9gR" secondAttribute="trailing" id="bMk-6b-SVr"/>
                        <constraint firstItem="R67-aq-2I2" firstAttribute="top" secondItem="uxu-Qf-Crx" secondAttribute="bottom" id="bTd-b1-NMt"/>
                        <constraint firstItem="Ykz-0l-uUe" firstAttribute="leading" secondItem="WxY-Ee-ubG" secondAttribute="leading" constant="11" id="bqG-5f-w3d"/>
                        <constraint firstItem="HSz-U0-FdP" firstAttribute="top" secondItem="Dje-PU-dl6" secondAttribute="bottom" id="eEb-da-XhR"/>
                        <constraint firstItem="uxu-Qf-Crx" firstAttribute="centerX" secondItem="R67-aq-2I2" secondAttribute="centerX" id="f2s-Hh-03W"/>
                        <constraint firstItem="R67-aq-2I2" firstAttribute="centerX" secondItem="cLC-aF-JgO" secondAttribute="centerX" id="gTz-96-uWG"/>
                        <constraint firstItem="Spk-0L-bIa" firstAttribute="width" secondItem="u0O-mz-212" secondAttribute="width" id="gaX-jU-ySD"/>
                        <constraint firstItem="zrg-go-9gR" firstAttribute="top" secondItem="WxY-Ee-ubG" secondAttribute="top" id="h3M-8q-JEf"/>
                        <constraint firstItem="5JP-2A-6iV" firstAttribute="centerX" secondItem="kt5-I8-47m" secondAttribute="centerX" id="hrd-Sm-uXE"/>
                        <constraint firstItem="Spk-0L-bIa" firstAttribute="centerX" secondItem="u0O-mz-212" secondAttribute="centerX" id="ilb-6i-3u4"/>
                        <constraint firstItem="QgA-Cd-vdH" firstAttribute="top" secondItem="aK7-dU-Y4B" secondAttribute="bottom" id="j4p-Hp-rea"/>
                        <constraint firstAttribute="bottom" secondItem="u0O-mz-212" secondAttribute="bottom" id="kAC-4t-ej2"/>
                        <constraint firstAttribute="bottom" secondItem="MKz-DW-YHG" secondAttribute="bottom" id="l5v-J5-c8n"/>
                        <constraint firstItem="IC7-Pu-bvg" firstAttribute="top" secondItem="fnW-qv-qJh" secondAttribute="bottom" id="mVb-Sq-kuk"/>
                        <constraint firstItem="5JP-2A-6iV" firstAttribute="centerY" secondItem="IC7-Pu-bvg" secondAttribute="centerY" id="pga-lr-ER8"/>
                        <constraint firstAttribute="trailing" secondItem="IC7-Pu-bvg" secondAttribute="trailing" constant="14" id="qdT-Dv-cVm"/>
                        <constraint firstItem="QgA-Cd-vdH" firstAttribute="centerX" secondItem="EsL-XR-lZP" secondAttribute="centerX" id="rgw-uT-6Yd"/>
                        <constraint firstItem="Dje-PU-dl6" firstAttribute="centerX" secondItem="HSz-U0-FdP" secondAttribute="centerX" id="tcI-r8-2I1"/>
                        <constraint firstItem="MKz-DW-YHG" firstAttribute="top" secondItem="IC7-Pu-bvg" secondAttribute="bottom" constant="13" id="wAU-HF-cjc"/>
                        <constraint firstAttribute="trailing" secondItem="MKz-DW-YHG" secondAttribute="trailing" id="wkl-qb-mpi"/>
                        <constraint firstItem="EsL-XR-lZP" firstAttribute="top" secondItem="QgA-Cd-vdH" secondAttribute="bottom" id="xQr-yy-Nhu"/>
                        <constraint firstItem="FH6-Bg-dYr" firstAttribute="top" secondItem="lwx-Tl-Cdi" secondAttribute="bottom" id="xuF-8V-UzV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="b24-iw-dIr"/>
                            <exclude reference="SRu-n3-6cv"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WxY-Ee-ubG" firstAttribute="top" secondItem="2Rw-Yo-FgO" secondAttribute="top" id="9MS-eK-G2J"/>
                <constraint firstAttribute="bottom" secondItem="WxY-Ee-ubG" secondAttribute="bottom" id="DIq-W7-WAy"/>
                <constraint firstItem="WxY-Ee-ubG" firstAttribute="leading" secondItem="2Rw-Yo-FgO" secondAttribute="leading" id="XTr-PA-4Vk"/>
                <constraint firstAttribute="trailing" secondItem="WxY-Ee-ubG" secondAttribute="trailing" id="xGm-iu-nkw"/>
            </constraints>
            <connections>
                <outlet property="blackColorPickerView" destination="lwx-Tl-Cdi" id="3av-OC-BSa"/>
                <outlet property="blueColorPickerView" destination="EsL-XR-lZP" id="tPe-B9-SEl"/>
                <outlet property="circleBackgroundView" destination="Spk-0L-bIa" id="2Sj-vV-r3J"/>
                <outlet property="greenColorPickerView" destination="QgA-Cd-vdH" id="9YK-Tk-wQU"/>
                <outlet property="leftBlackColorPickerView" destination="xuN-Jl-fR8" id="Jru-64-2gf"/>
                <outlet property="leftBlueColorPickerView" destination="HSz-U0-FdP" id="wI6-CM-Jhd"/>
                <outlet property="leftGreenColorPickerView" destination="Dje-PU-dl6" id="Efz-kJ-bxh"/>
                <outlet property="leftOrangeColorPickerView" destination="R67-aq-2I2" id="FGA-M6-fTe"/>
                <outlet property="leftRedColorPickerView" destination="uxu-Qf-Crx" id="IfZ-NP-MTi"/>
                <outlet property="leftWhiteColorPickerView" destination="kt5-I8-47m" id="Jjg-4a-edN"/>
                <outlet property="leftYellowColorPickerView" destination="cLC-aF-JgO" id="Kof-VD-mxE"/>
                <outlet property="myImageView" destination="dea-RT-itn" id="izQ-yE-qtO"/>
                <outlet property="myPreviewView" destination="u0O-mz-212" id="NSF-DM-RLL"/>
                <outlet property="myScrollView" destination="VKV-Ot-5dh" id="S4N-wm-rTB"/>
                <outlet property="orangeColorPickerView" destination="Y5n-Z3-bpb" id="x5k-la-pKA"/>
                <outlet property="pencilButton" destination="IC7-Pu-bvg" id="0XJ-sg-ona"/>
                <outlet property="redColorPickerView" destination="FH6-Bg-dYr" id="b4i-Oa-Qtd"/>
                <outlet property="textButton" destination="5JP-2A-6iV" id="sJF-2h-XzZ"/>
                <outlet property="videoView" destination="O0c-AC-xeS" id="gF8-mW-nuL"/>
                <outlet property="whiteColorPickerView" destination="fnW-qv-qJh" id="bQL-Ng-oBB"/>
                <outlet property="yellowColorPickerView" destination="aK7-dU-Y4B" id="LXs-oK-18u"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Circle Background_x1" width="320" height="568"/>
        <image name="Download_x1" width="22" height="20"/>
        <image name="Pencil_x1" width="15" height="21"/>
    </resources>
</document>
