<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PastEventCell" id="qtT-tf-FBi" customClass="PastEventCell" customModule="Nenzo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="445" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-nl-rto" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="261"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempBG" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-Nu-ve0" customClass="NUIImageView" customModule="Nenzo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="261"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-9W-YWk">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="261"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-yz-Bed">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-mL-XJ0" userLabel="DateView">
                                <rect key="frame" x="193" y="78" width="58" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-jC-Oz6">
                                        <rect key="frame" x="14" y="9" width="30" height="17"/>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-gn-Qi1">
                                        <rect key="frame" x="17" y="26" width="24" height="25"/>
                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5ZO-gn-Qi1" secondAttribute="centerX" id="FGl-n5-Uqv"/>
                                    <constraint firstAttribute="height" constant="58" id="Oa6-d4-vaD"/>
                                    <constraint firstAttribute="width" constant="58" id="Vcg-pH-TMd"/>
                                    <constraint firstAttribute="centerX" secondItem="Ujb-jC-Oz6" secondAttribute="centerX" id="gXz-ZG-2ti"/>
                                    <constraint firstAttribute="centerY" secondItem="5ZO-gn-Qi1" secondAttribute="top" constant="3" id="nsb-6p-Dbn"/>
                                    <constraint firstAttribute="centerY" secondItem="Ujb-jC-Oz6" secondAttribute="bottom" constant="3" id="ol9-6D-8YV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacks BDay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-5L-vq2">
                                <rect key="frame" x="0.0" y="146" width="445" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="1u4-Cc-SS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R1o-5L-vq2" secondAttribute="trailing" id="0ol-34-e6m"/>
                            <constraint firstItem="BCf-Nu-ve0" firstAttribute="leading" secondItem="SHf-nl-rto" secondAttribute="leading" id="1Th-h2-j61"/>
                            <constraint firstItem="Df0-yz-Bed" firstAttribute="top" secondItem="SHf-nl-rto" secondAttribute="top" id="2wZ-ks-MWM"/>
                            <constraint firstItem="R1o-5L-vq2" firstAttribute="leading" secondItem="SHf-nl-rto" secondAttribute="leading" id="5q4-ZC-cOn"/>
                            <constraint firstItem="BCf-Nu-ve0" firstAttribute="top" secondItem="SHf-nl-rto" secondAttribute="top" id="7Nl-Hk-Cal"/>
                            <constraint firstAttribute="centerY" secondItem="rgM-mL-XJ0" secondAttribute="centerY" constant="24" id="A8b-iK-XiQ"/>
                            <constraint firstItem="BCf-Nu-ve0" firstAttribute="centerX" secondItem="fMJ-9W-YWk" secondAttribute="centerX" id="AdC-wr-K1I"/>
                            <constraint firstItem="R1o-5L-vq2" firstAttribute="top" secondItem="rgM-mL-XJ0" secondAttribute="bottom" constant="10" id="Evj-0v-PNq"/>
                            <constraint firstAttribute="trailing" secondItem="BCf-Nu-ve0" secondAttribute="trailing" id="IHP-80-ryz"/>
                            <constraint firstItem="BCf-Nu-ve0" firstAttribute="width" secondItem="fMJ-9W-YWk" secondAttribute="width" id="W1a-Yj-CQK"/>
                            <constraint firstAttribute="bottom" secondItem="BCf-Nu-ve0" secondAttribute="bottom" id="Woi-Fv-MEn"/>
                            <constraint firstItem="Df0-yz-Bed" firstAttribute="leading" secondItem="SHf-nl-rto" secondAttribute="leading" id="YYP-N0-shD"/>
                            <constraint firstItem="BCf-Nu-ve0" firstAttribute="height" secondItem="fMJ-9W-YWk" secondAttribute="height" id="YfT-tM-dHt"/>
                            <constraint firstAttribute="bottom" secondItem="Df0-yz-Bed" secondAttribute="bottom" id="eGo-9n-hpE"/>
                            <constraint firstItem="BCf-Nu-ve0" firstAttribute="centerY" secondItem="fMJ-9W-YWk" secondAttribute="centerY" id="eIB-wl-evk"/>
                            <constraint firstItem="rgM-mL-XJ0" firstAttribute="top" secondItem="SHf-nl-rto" secondAttribute="top" constant="23" id="fgv-hi-Y0x"/>
                            <constraint firstAttribute="trailing" secondItem="Df0-yz-Bed" secondAttribute="trailing" id="oHN-jL-GQi"/>
                            <constraint firstAttribute="bottom" secondItem="R1o-5L-vq2" secondAttribute="bottom" constant="35" id="oXn-Hd-DL9"/>
                            <constraint firstAttribute="centerX" secondItem="rgM-mL-XJ0" secondAttribute="centerX" id="yiw-4r-WFB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oXn-Hd-DL9"/>
                                <exclude reference="fgv-hi-Y0x"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SHf-nl-rto" secondAttribute="trailing" id="OpN-XH-4c2"/>
                <constraint firstAttribute="bottom" secondItem="SHf-nl-rto" secondAttribute="bottom" id="mYE-A4-dam"/>
                <constraint firstItem="SHf-nl-rto" firstAttribute="leading" secondItem="qtT-tf-FBi" secondAttribute="leading" id="voD-Zu-ooe"/>
                <constraint firstItem="SHf-nl-rto" firstAttribute="top" secondItem="qtT-tf-FBi" secondAttribute="top" id="wB5-aJ-U49"/>
            </constraints>
            <size key="customSize" width="445" height="261"/>
            <connections>
                <outlet property="dateContainerView" destination="rgM-mL-XJ0" id="ddP-QU-Crb"/>
                <outlet property="dayLabel" destination="5ZO-gn-Qi1" id="qAC-Hs-oRE"/>
                <outlet property="loadingView" destination="Df0-yz-Bed" id="yOF-qE-4kW"/>
                <outlet property="monthLabel" destination="Ujb-jC-Oz6" id="dnl-cL-OGW"/>
                <outlet property="myBGImageView" destination="BCf-Nu-ve0" id="EtI-hb-Wpx"/>
                <outlet property="titleLabel" destination="R1o-5L-vq2" id="n3Z-fX-zxa"/>
            </connections>
            <point key="canvasLocation" x="298.5" y="295.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tempBG" width="500" height="302"/>
    </resources>
</document>
