<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="100" id="iN0-l3-epB" customClass="PickerToolView" customModule="Nenzo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-4K-vEE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-wi-I33" userLabel="Back">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BdG-wi-I33" secondAttribute="height" id="WY9-mC-gnx"/>
                            </constraints>
                            <state key="normal" image="Back_1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="amk-R9-33f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8C-iF-HoN">
                            <rect key="frame" x="45" y="0.0" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="l8C-iF-HoN" secondAttribute="height" id="85U-A5-8aj"/>
                            </constraints>
                            <state key="normal" image="Foward@1x">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="85U-A5-8aj"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="nextPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="iO1-no-vZA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-kg-kEj">
                            <rect key="frame" x="270" y="0.0" width="50" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="tjm-hR-zkA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="14"/>
                            <state key="normal" title="Done">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="donePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sqp-bq-Zea"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="l8C-iF-HoN" firstAttribute="centerY" secondItem="BdG-wi-I33" secondAttribute="centerY" id="40Q-B3-eGA"/>
                        <constraint firstAttribute="bottom" secondItem="BdG-wi-I33" secondAttribute="bottom" id="BI1-ej-8Vj"/>
                        <constraint firstItem="eIc-kg-kEj" firstAttribute="top" secondItem="jYG-4K-vEE" secondAttribute="top" id="L9k-3W-ckE"/>
                        <constraint firstItem="BdG-wi-I33" firstAttribute="leading" secondItem="jYG-4K-vEE" secondAttribute="leading" id="Q2F-VM-NYx"/>
                        <constraint firstItem="BdG-wi-I33" firstAttribute="top" secondItem="jYG-4K-vEE" secondAttribute="top" id="bsd-8B-LDj"/>
                        <constraint firstAttribute="bottom" secondItem="eIc-kg-kEj" secondAttribute="bottom" id="bwe-6d-vRE"/>
                        <constraint firstAttribute="trailing" secondItem="eIc-kg-kEj" secondAttribute="trailing" id="e2I-sd-6Rg"/>
                        <constraint firstItem="l8C-iF-HoN" firstAttribute="width" secondItem="l8C-iF-HoN" secondAttribute="height" id="f8S-If-u7f"/>
                        <constraint firstItem="l8C-iF-HoN" firstAttribute="height" secondItem="BdG-wi-I33" secondAttribute="height" id="qc9-NV-3yd"/>
                        <constraint firstItem="l8C-iF-HoN" firstAttribute="width" secondItem="BdG-wi-I33" secondAttribute="width" id="t9N-Wt-7B9"/>
                        <constraint firstItem="l8C-iF-HoN" firstAttribute="leading" secondItem="BdG-wi-I33" secondAttribute="trailing" constant="10" id="ze3-ik-TRC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="f8S-If-u7f"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jYG-4K-vEE" secondAttribute="bottom" id="1N4-Km-bnX"/>
                <constraint firstAttribute="trailing" secondItem="jYG-4K-vEE" secondAttribute="trailing" id="BBR-jr-T2s"/>
                <constraint firstItem="jYG-4K-vEE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tc1-Wi-CWx"/>
                <constraint firstItem="jYG-4K-vEE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t0t-2v-aQ1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="BdG-wi-I33" id="erQ-dP-TfP"/>
                <outlet property="doneButton" destination="eIc-kg-kEj" id="gF9-84-QLC"/>
                <outlet property="nextButton" destination="l8C-iF-HoN" id="O8g-YR-wYH"/>
            </connections>
            <point key="canvasLocation" x="300" y="170"/>
        </view>
    </objects>
    <resources>
        <image name="Back_1" width="10" height="17"/>
        <image name="Foward@1x" width="10" height="17"/>
    </resources>
</document>
