<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PriceKeyBoardView" customModule="Nenzo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-aC-Q8L">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-ar-0DA" customClass="UIHighlightButton" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="PVO-Yg-7DH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-1v-qMg" customClass="UIHighlightButton" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="200" y="0.0" width="200" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="gkQ-4N-E2f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-4W-Klk" customClass="UIHighlightButton" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="400" y="0.0" width="200" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fc0-NW-L2n"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-BB-SrL" customClass="UIHighlightButton" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="150" width="200" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="08R-fP-CYc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="din-5W-g8Z" customClass="UIHighlightButton" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="200" y="150" width="200" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="v5p-aX-eaC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvT-cQ-Q5e" customClass="UIHighlightButton" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="400" y="150" width="200" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="DPq-2y-oDd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-tS-MUz" customClass="UIHighlightButton" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="300" width="200" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="7TY-Ha-dY8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-Mf-8T3" customClass="UIHighlightButton" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="200" y="300" width="200" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="VWe-MT-gyM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-nL-Qz6" customClass="UIHighlightButton" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="400" y="300" width="200" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xm1-QS-dym"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U74-JS-GgT" customClass="UIHighlightButton" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="450" width="200" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="Dot">
                                <color key="titleColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="decimalPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="lTo-dc-Och"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chv-fP-8da" customClass="UIHighlightButton" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="200" y="450" width="200" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ElU-j3-mVp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXG-fq-b5Q" customClass="UIHighlightButton" customModule="Nenzo" customModuleProvider="target">
                            <rect key="frame" x="400" y="450" width="200" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="Erase">
                                <color key="titleColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="sN7-eU-sRA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nUL-BB-SrL" firstAttribute="leading" secondItem="Hcu-aC-Q8L" secondAttribute="leading" id="060-wx-Hhl"/>
                        <constraint firstItem="ClC-ar-0DA" firstAttribute="height" secondItem="B6a-tS-MUz" secondAttribute="height" id="2CA-zI-Smh"/>
                        <constraint firstItem="6q4-Mf-8T3" firstAttribute="bottom" secondItem="chv-fP-8da" secondAttribute="top" id="2UO-s8-egP"/>
                        <constraint firstItem="din-5W-g8Z" firstAttribute="top" secondItem="9mn-1v-qMg" secondAttribute="bottom" id="2ro-ZK-LtI"/>
                        <constraint firstItem="6q4-Mf-8T3" firstAttribute="width" secondItem="B6a-tS-MUz" secondAttribute="width" id="3FA-MS-KcK"/>
                        <constraint firstItem="2Ww-nL-Qz6" firstAttribute="leading" secondItem="6q4-Mf-8T3" secondAttribute="trailing" id="3KI-cy-8IY"/>
                        <constraint firstItem="din-5W-g8Z" firstAttribute="leading" secondItem="nUL-BB-SrL" secondAttribute="trailing" id="5Mi-DE-Yvc"/>
                        <constraint firstItem="chv-fP-8da" firstAttribute="width" secondItem="U74-JS-GgT" secondAttribute="width" id="6kE-j4-z5C"/>
                        <constraint firstItem="din-5W-g8Z" firstAttribute="top" secondItem="dX1-4W-Klk" secondAttribute="bottom" id="Arn-zU-hx1"/>
                        <constraint firstItem="B6a-tS-MUz" firstAttribute="leading" secondItem="Hcu-aC-Q8L" secondAttribute="leading" id="Cot-VX-cW6"/>
                        <constraint firstItem="FvT-cQ-Q5e" firstAttribute="leading" secondItem="din-5W-g8Z" secondAttribute="trailing" id="D1n-gY-3mM"/>
                        <constraint firstItem="ClC-ar-0DA" firstAttribute="height" secondItem="9mn-1v-qMg" secondAttribute="height" id="D7r-uK-ayH"/>
                        <constraint firstItem="nUL-BB-SrL" firstAttribute="top" secondItem="9mn-1v-qMg" secondAttribute="bottom" id="FxY-jF-iVM"/>
                        <constraint firstItem="FvT-cQ-Q5e" firstAttribute="top" secondItem="dX1-4W-Klk" secondAttribute="bottom" id="G7I-8Q-qVk"/>
                        <constraint firstItem="B6a-tS-MUz" firstAttribute="top" secondItem="nUL-BB-SrL" secondAttribute="bottom" id="GqA-Jy-fx2"/>
                        <constraint firstItem="U74-JS-GgT" firstAttribute="leading" secondItem="Hcu-aC-Q8L" secondAttribute="leading" id="GzM-J7-7fR"/>
                        <constraint firstItem="chv-fP-8da" firstAttribute="leading" secondItem="U74-JS-GgT" secondAttribute="trailing" id="Ket-sk-eoW"/>
                        <constraint firstItem="ClC-ar-0DA" firstAttribute="width" secondItem="nUL-BB-SrL" secondAttribute="width" id="Lbf-OB-0zM"/>
                        <constraint firstItem="FvT-cQ-Q5e" firstAttribute="height" secondItem="ClC-ar-0DA" secondAttribute="height" id="LgF-mX-KU5"/>
                        <constraint firstItem="ClC-ar-0DA" firstAttribute="width" secondItem="Hcu-aC-Q8L" secondAttribute="width" multiplier="1:3" id="N1z-9u-z76"/>
                        <constraint firstItem="9mn-1v-qMg" firstAttribute="leading" secondItem="ClC-ar-0DA" secondAttribute="trailing" id="OJk-XT-H4K"/>
                        <constraint firstItem="chv-fP-8da" firstAttribute="height" secondItem="oXG-fq-b5Q" secondAttribute="height" id="PFS-pf-6BR"/>
                        <constraint firstItem="ClC-ar-0DA" firstAttribute="width" secondItem="din-5W-g8Z" secondAttribute="width" id="Q9D-7w-Yv2"/>
                        <constraint firstItem="oXG-fq-b5Q" firstAttribute="leading" secondItem="chv-fP-8da" secondAttribute="trailing" id="Rf8-hj-bWQ"/>
                        <constraint firstItem="ClC-ar-0DA" firstAttribute="height" secondItem="dX1-4W-Klk" secondAttribute="height" id="SkG-Nh-SZG"/>
                        <constraint firstItem="ClC-ar-0DA" firstAttribute="height" secondItem="nUL-BB-SrL" secondAttribute="height" id="VbF-Am-gJQ"/>
                        <constraint firstItem="9mn-1v-qMg" firstAttribute="top" secondItem="Hcu-aC-Q8L" secondAttribute="top" id="W7K-FV-nY7"/>
                        <constraint firstItem="dX1-4W-Klk" firstAttribute="leading" secondItem="9mn-1v-qMg" secondAttribute="trailing" id="Wa5-Iz-mAX"/>
                        <constraint firstItem="B6a-tS-MUz" firstAttribute="bottom" secondItem="U74-JS-GgT" secondAttribute="top" id="XTa-Fj-65M"/>
                        <constraint firstItem="nUL-BB-SrL" firstAttribute="top" secondItem="ClC-ar-0DA" secondAttribute="bottom" id="Xde-aq-ndz"/>
                        <constraint firstItem="FvT-cQ-Q5e" firstAttribute="width" secondItem="ClC-ar-0DA" secondAttribute="width" id="Y7p-fn-pvr"/>
                        <constraint firstItem="ClC-ar-0DA" firstAttribute="width" secondItem="dX1-4W-Klk" secondAttribute="width" id="aqu-hP-ccQ"/>
                        <constraint firstItem="B6a-tS-MUz" firstAttribute="height" secondItem="U74-JS-GgT" secondAttribute="height" id="eD8-iQ-IFJ"/>
                        <constraint firstItem="ClC-ar-0DA" firstAttribute="top" secondItem="Hcu-aC-Q8L" secondAttribute="top" id="eHP-LL-vjb"/>
                        <constraint firstItem="6q4-Mf-8T3" firstAttribute="height" secondItem="2Ww-nL-Qz6" secondAttribute="height" id="fGA-tH-8IW"/>
                        <constraint firstItem="chv-fP-8da" firstAttribute="width" secondItem="oXG-fq-b5Q" secondAttribute="width" id="fgG-KD-nkq"/>
                        <constraint firstItem="6q4-Mf-8T3" firstAttribute="width" secondItem="2Ww-nL-Qz6" secondAttribute="width" id="i6a-rT-MmD"/>
                        <constraint firstItem="chv-fP-8da" firstAttribute="height" secondItem="U74-JS-GgT" secondAttribute="height" id="kCr-Am-mlF"/>
                        <constraint firstItem="6q4-Mf-8T3" firstAttribute="height" secondItem="B6a-tS-MUz" secondAttribute="height" id="kHv-fZ-7Ex"/>
                        <constraint firstItem="ClC-ar-0DA" firstAttribute="height" secondItem="din-5W-g8Z" secondAttribute="height" id="m9k-9A-JxL"/>
                        <constraint firstItem="B6a-tS-MUz" firstAttribute="width" secondItem="U74-JS-GgT" secondAttribute="width" id="okV-w2-Pks"/>
                        <constraint firstItem="ClC-ar-0DA" firstAttribute="width" secondItem="B6a-tS-MUz" secondAttribute="width" id="p4i-hE-Nae"/>
                        <constraint firstItem="6q4-Mf-8T3" firstAttribute="leading" secondItem="B6a-tS-MUz" secondAttribute="trailing" id="raF-1r-U4h"/>
                        <constraint firstItem="ClC-ar-0DA" firstAttribute="leading" secondItem="Hcu-aC-Q8L" secondAttribute="leading" id="scs-2M-6dt"/>
                        <constraint firstItem="6q4-Mf-8T3" firstAttribute="top" secondItem="din-5W-g8Z" secondAttribute="bottom" id="tEW-mp-qVG"/>
                        <constraint firstItem="ClC-ar-0DA" firstAttribute="height" secondItem="Hcu-aC-Q8L" secondAttribute="height" multiplier="1:4" id="uDG-P0-e74"/>
                        <constraint firstItem="ClC-ar-0DA" firstAttribute="width" secondItem="9mn-1v-qMg" secondAttribute="width" id="ugh-rh-QMM"/>
                        <constraint firstItem="dX1-4W-Klk" firstAttribute="top" secondItem="Hcu-aC-Q8L" secondAttribute="top" id="uyK-gh-bYF"/>
                        <constraint firstItem="2Ww-nL-Qz6" firstAttribute="bottom" secondItem="oXG-fq-b5Q" secondAttribute="top" id="uzr-Gz-Hsi"/>
                        <constraint firstItem="2Ww-nL-Qz6" firstAttribute="top" secondItem="FvT-cQ-Q5e" secondAttribute="bottom" id="wa7-jp-LdB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FxY-jF-iVM"/>
                            <exclude reference="Arn-zU-hx1"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hcu-aC-Q8L" secondAttribute="bottom" id="5x6-lI-1AJ"/>
                <constraint firstAttribute="trailing" secondItem="Hcu-aC-Q8L" secondAttribute="trailing" id="Ytk-Oh-WV8"/>
                <constraint firstItem="Hcu-aC-Q8L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hFh-GK-hxW"/>
                <constraint firstItem="Hcu-aC-Q8L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zz2-Jl-IyY"/>
            </constraints>
            <connections>
                <outlet property="decimalButton" destination="U74-JS-GgT" id="sRd-Fa-F9v"/>
                <outlet property="myContainerView" destination="Hcu-aC-Q8L" id="h6y-FY-2jF"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Dot" width="6" height="6"/>
        <image name="Erase" width="9" height="16"/>
    </resources>
</document>
