<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams.ttf">
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
        </mutableArray>
        <mutableArray key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QsP-yv-Biq" customClass="SignUpView" customModule="Nenzo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as4-TP-CKb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKc-Rl-8GF">
                            <rect key="frame" x="24" y="22" width="34" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="2zY-DU-xka"/>
                                <constraint firstAttribute="height" secondItem="yKc-Rl-8GF" secondAttribute="width" multiplier="23:14" id="M4C-62-gTc"/>
                                <constraint firstAttribute="height" constant="50" id="hgF-t6-zTA"/>
                                <constraint firstAttribute="height" constant="50" id="xYe-cP-wU5"/>
                            </constraints>
                            <state key="normal" image="Back_x1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="M4C-62-gTc"/>
                                    <exclude reference="xYe-cP-wU5"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="backPressed:" destination="QsP-yv-Biq" eventType="touchUpInside" id="7F4-M4-sAY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-ev-scA">
                            <rect key="frame" x="268" y="36" width="64" height="22"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="HNb-qZ-6JC"/>
                        <constraint firstItem="oMW-ev-scA" firstAttribute="top" secondItem="as4-TP-CKb" secondAttribute="top" constant="36" id="JhB-Vg-YBh"/>
                        <constraint firstAttribute="bottom" secondItem="yKc-Rl-8GF" secondAttribute="bottom" constant="10" id="Stp-Ov-VLN"/>
                        <constraint firstItem="oMW-ev-scA" firstAttribute="centerY" secondItem="yKc-Rl-8GF" secondAttribute="centerY" id="TSW-W2-Mg0"/>
                        <constraint firstAttribute="centerX" secondItem="oMW-ev-scA" secondAttribute="centerX" id="VnD-dC-kek"/>
                        <constraint firstItem="yKc-Rl-8GF" firstAttribute="leading" secondItem="as4-TP-CKb" secondAttribute="leading" constant="24" id="WWa-Np-1TE"/>
                        <constraint firstAttribute="centerY" secondItem="oMW-ev-scA" secondAttribute="centerY" id="Y4c-G6-hQJ"/>
                        <constraint firstItem="yKc-Rl-8GF" firstAttribute="top" secondItem="as4-TP-CKb" secondAttribute="top" constant="10" id="xxy-xs-cdd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Stp-Ov-VLN"/>
                            <exclude reference="xxy-xs-cdd"/>
                            <exclude reference="Y4c-G6-hQJ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-CL-fLv">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-Ct-bgX">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                            <state key="normal" title="Continue">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="continuePressed:" destination="QsP-yv-Biq" eventType="touchUpInside" id="bq9-ao-408"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1rL-P6-1kp"/>
                        <constraint firstItem="7fS-Ct-bgX" firstAttribute="top" secondItem="DGs-CL-fLv" secondAttribute="top" id="AQn-ib-AL9"/>
                        <constraint firstAttribute="bottom" secondItem="7fS-Ct-bgX" secondAttribute="bottom" id="dWq-si-BMi"/>
                        <constraint firstItem="7fS-Ct-bgX" firstAttribute="leading" secondItem="DGs-CL-fLv" secondAttribute="leading" id="e2W-3n-2GG"/>
                        <constraint firstAttribute="trailing" secondItem="7fS-Ct-bgX" secondAttribute="trailing" id="xPc-am-uUh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-ma-PjG">
                    <rect key="frame" x="0.0" y="85" width="600" height="455"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-xT-nXa">
                            <rect key="frame" x="34" y="0.0" width="532" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-Io-D55">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="43"/>
                                    <subviews>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rn-WN-6et">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfj-oe-roQ">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-Ee-Pyc">
                                            <rect key="frame" x="44" y="0.0" width="17" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNY-3X-tL1">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectCountryPressed:" destination="QsP-yv-Biq" eventType="touchUpInside" id="mAh-wH-q2A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ScA-Ee-Pyc" secondAttribute="bottom" id="0gI-0f-Cyp"/>
                                        <constraint firstItem="rfj-oe-roQ" firstAttribute="leading" secondItem="LHd-Io-D55" secondAttribute="leading" id="7BG-kE-6VC"/>
                                        <constraint firstItem="xNY-3X-tL1" firstAttribute="leading" secondItem="LHd-Io-D55" secondAttribute="leading" id="8Kf-I4-RjC"/>
                                        <constraint firstAttribute="trailing" secondItem="ScA-Ee-Pyc" secondAttribute="trailing" constant="9" id="DrD-j0-ddv"/>
                                        <constraint firstItem="xNY-3X-tL1" firstAttribute="top" secondItem="LHd-Io-D55" secondAttribute="top" id="EM4-Qe-FPU"/>
                                        <constraint firstAttribute="bottom" secondItem="xNY-3X-tL1" secondAttribute="bottom" id="ElS-TC-Q6Q"/>
                                        <constraint firstItem="ScA-Ee-Pyc" firstAttribute="top" secondItem="LHd-Io-D55" secondAttribute="top" id="GNv-k3-9Qr"/>
                                        <constraint firstAttribute="bottom" secondItem="rfj-oe-roQ" secondAttribute="bottom" id="Jct-fZ-GDi"/>
                                        <constraint firstAttribute="trailing" secondItem="5Rn-WN-6et" secondAttribute="trailing" id="RCU-cZ-Nf1"/>
                                        <constraint firstItem="5Rn-WN-6et" firstAttribute="top" secondItem="LHd-Io-D55" secondAttribute="top" id="g0k-f6-rJr"/>
                                        <constraint firstAttribute="trailing" secondItem="xNY-3X-tL1" secondAttribute="trailing" id="lqT-7f-Jpa"/>
                                        <constraint firstItem="5Rn-WN-6et" firstAttribute="leading" secondItem="LHd-Io-D55" secondAttribute="leading" id="mLg-co-MVe"/>
                                        <constraint firstAttribute="bottom" secondItem="5Rn-WN-6et" secondAttribute="bottom" id="sda-iS-IOl"/>
                                        <constraint firstItem="rfj-oe-roQ" firstAttribute="top" secondItem="LHd-Io-D55" secondAttribute="top" id="zDb-6l-BQo"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-eN-jjk">
                                    <rect key="frame" x="70" y="0.0" width="462" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="Brh-KM-OAs"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="phoneNumberTextDidChange:" destination="QsP-yv-Biq" eventType="editingChanged" id="vMl-g0-sfy"/>
                                        <outlet property="delegate" destination="QsP-yv-Biq" id="XNV-Io-b49"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error_x1" translatesAutoresizingMaskIntoConstraints="NO" id="8k5-AP-lCy">
                                    <rect key="frame" x="509" y="10" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8k5-AP-lCy" secondAttribute="height" id="Fbs-v6-psT"/>
                                        <constraint firstAttribute="height" constant="23" id="af9-3o-bhy"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check_x1" translatesAutoresizingMaskIntoConstraints="NO" id="WDB-1R-4qp">
                                    <rect key="frame" x="509" y="10" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WDB-1R-4qp" secondAttribute="height" id="T9Z-sY-l4K"/>
                                        <constraint firstAttribute="height" constant="23" id="fK7-ay-omL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fK7-ay-omL"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-5w-lxv" userLabel="Line">
                                    <rect key="frame" x="0.0" y="43" width="532" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="4TQ-dK-2qL"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="WL5-m4-mdv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WL5-m4-mdv"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifn-1J-h61">
                                    <rect key="frame" x="0.0" y="64" width="532" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="ssf-wr-uDY"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="nameTextDidChange:" destination="QsP-yv-Biq" eventType="editingChanged" id="T41-fJ-xBJ"/>
                                        <outlet property="delegate" destination="QsP-yv-Biq" id="Wik-Sg-2DK"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error_x1" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-mn-i07">
                                    <rect key="frame" x="509" y="74" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="dad-rN-7bk"/>
                                        <constraint firstAttribute="width" secondItem="Swc-mn-i07" secondAttribute="height" id="lYi-Fd-e8H"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lYi-Fd-e8H"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check_x1" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-S0-yPT">
                                    <rect key="frame" x="509" y="74" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="8OZ-BH-sYq"/>
                                        <constraint firstAttribute="width" secondItem="sHq-S0-yPT" secondAttribute="height" id="Iym-px-rkJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8OZ-BH-sYq"/>
                                            <exclude reference="Iym-px-rkJ"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-3C-0Eu" userLabel="Line">
                                    <rect key="frame" x="0.0" y="107" width="532" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="8Rx-Gn-Qxk"/>
                                        <constraint firstAttribute="height" constant="2" id="Q6A-ZK-h65"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8Rx-Gn-Qxk"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-MY-Pvx">
                                    <rect key="frame" x="0.0" y="128" width="532" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="aaU-7b-SWF"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="usernameTextDidChange:" destination="QsP-yv-Biq" eventType="editingChanged" id="O1m-n9-3RJ"/>
                                        <outlet property="delegate" destination="QsP-yv-Biq" id="24n-8p-IwG"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error_x1" translatesAutoresizingMaskIntoConstraints="NO" id="psW-Jc-yeD">
                                    <rect key="frame" x="509" y="138" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="psW-Jc-yeD" secondAttribute="height" id="EyS-VI-4JZ"/>
                                        <constraint firstAttribute="height" constant="23" id="d1p-wP-BSe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EyS-VI-4JZ"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check_x1" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-qU-Wmx">
                                    <rect key="frame" x="509" y="138" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kEl-qU-Wmx" secondAttribute="height" id="6Cf-rj-xgP"/>
                                        <constraint firstAttribute="height" constant="23" id="FF6-Ii-cfm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FF6-Ii-cfm"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-lJ-SLR" userLabel="Line">
                                    <rect key="frame" x="0.0" y="171" width="532" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="9Gi-xm-P7U"/>
                                        <constraint firstAttribute="height" constant="2" id="BrB-7b-vjP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9Gi-xm-P7U"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K83-hY-oC9">
                                    <rect key="frame" x="0.0" y="192" width="532" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="dXc-lE-tLB"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="passwordTextDidChange:" destination="QsP-yv-Biq" eventType="editingChanged" id="a7L-gA-U82"/>
                                        <outlet property="delegate" destination="QsP-yv-Biq" id="s8J-H1-llS"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error_x1" translatesAutoresizingMaskIntoConstraints="NO" id="yYT-xp-cMe">
                                    <rect key="frame" x="509" y="202" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yYT-xp-cMe" secondAttribute="height" id="KOU-Az-7rM"/>
                                        <constraint firstAttribute="height" constant="23" id="Kbf-KN-FFa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KOU-Az-7rM"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check_x1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-JW-czW">
                                    <rect key="frame" x="509" y="202" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9Ve-JW-czW" secondAttribute="height" id="Oyq-L9-nb5"/>
                                        <constraint firstAttribute="height" constant="23" id="Smc-Th-JWi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Oyq-L9-nb5"/>
                                            <exclude reference="Smc-Th-JWi"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-GI-UlE" userLabel="Line">
                                    <rect key="frame" x="0.0" y="235" width="532" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="LPe-qz-ivb"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="klT-Bl-InR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="klT-Bl-InR"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ifn-1J-h61" firstAttribute="top" secondItem="LZ4-5w-lxv" secondAttribute="bottom" constant="19" id="047-JM-xAS"/>
                                <constraint firstAttribute="trailing" secondItem="yYT-xp-cMe" secondAttribute="trailing" id="5PH-ez-LeJ"/>
                                <constraint firstItem="Ifn-1J-h61" firstAttribute="leading" secondItem="ycQ-xT-nXa" secondAttribute="leading" id="7qB-8S-9yI"/>
                                <constraint firstItem="kEl-qU-Wmx" firstAttribute="width" secondItem="kEl-qU-Wmx" secondAttribute="height" id="8Ys-ag-k36"/>
                                <constraint firstAttribute="trailing" secondItem="K83-hY-oC9" secondAttribute="trailing" id="AGK-VR-wXV"/>
                                <constraint firstItem="psW-Jc-yeD" firstAttribute="height" secondItem="XUf-MY-Pvx" secondAttribute="height" id="Ae4-Me-qra"/>
                                <constraint firstItem="m5E-3C-0Eu" firstAttribute="top" secondItem="Ifn-1J-h61" secondAttribute="bottom" id="BAw-Ni-3Cq"/>
                                <constraint firstItem="WDB-1R-4qp" firstAttribute="centerX" secondItem="8k5-AP-lCy" secondAttribute="centerX" id="Bdi-E8-Zj3"/>
                                <constraint firstItem="psW-Jc-yeD" firstAttribute="width" secondItem="psW-Jc-yeD" secondAttribute="height" id="BwA-dz-pz5"/>
                                <constraint firstItem="XUf-MY-Pvx" firstAttribute="top" secondItem="m5E-3C-0Eu" secondAttribute="bottom" constant="19" id="DfL-zH-E8N"/>
                                <constraint firstItem="K83-hY-oC9" firstAttribute="top" secondItem="OEg-lJ-SLR" secondAttribute="bottom" constant="19" id="F0z-0g-pRE"/>
                                <constraint firstAttribute="trailing" secondItem="KU3-eN-jjk" secondAttribute="trailing" id="FU2-9d-pZY"/>
                                <constraint firstItem="WDB-1R-4qp" firstAttribute="height" secondItem="8k5-AP-lCy" secondAttribute="height" id="HNU-PB-Lsa"/>
                                <constraint firstItem="Swc-mn-i07" firstAttribute="width" secondItem="Swc-mn-i07" secondAttribute="height" id="HSn-gU-yyL"/>
                                <constraint firstItem="psW-Jc-yeD" firstAttribute="centerY" secondItem="XUf-MY-Pvx" secondAttribute="centerY" id="Htq-Yh-gGb"/>
                                <constraint firstAttribute="trailing" secondItem="LeS-GI-UlE" secondAttribute="trailing" id="IZO-Ch-EDo"/>
                                <constraint firstItem="LZ4-5w-lxv" firstAttribute="leading" secondItem="ycQ-xT-nXa" secondAttribute="leading" id="JHx-ct-3mk"/>
                                <constraint firstItem="Swc-mn-i07" firstAttribute="height" secondItem="Ifn-1J-h61" secondAttribute="height" id="L51-Po-7Qh"/>
                                <constraint firstItem="Swc-mn-i07" firstAttribute="centerY" secondItem="Ifn-1J-h61" secondAttribute="centerY" id="LK6-Mn-7wF"/>
                                <constraint firstItem="KU3-eN-jjk" firstAttribute="top" secondItem="ycQ-xT-nXa" secondAttribute="top" id="M5w-YT-f4r"/>
                                <constraint firstAttribute="trailing" secondItem="psW-Jc-yeD" secondAttribute="trailing" id="Miv-qC-S2z"/>
                                <constraint firstItem="KU3-eN-jjk" firstAttribute="leading" secondItem="ycQ-xT-nXa" secondAttribute="leading" constant="70" id="Mv5-79-GOb"/>
                                <constraint firstItem="yYT-xp-cMe" firstAttribute="centerY" secondItem="9Ve-JW-czW" secondAttribute="centerY" id="OnE-NF-aib"/>
                                <constraint firstItem="LZ4-5w-lxv" firstAttribute="top" secondItem="KU3-eN-jjk" secondAttribute="bottom" id="PEb-mO-QVB"/>
                                <constraint firstAttribute="trailing" secondItem="m5E-3C-0Eu" secondAttribute="trailing" id="PZu-Fq-aVb"/>
                                <constraint firstItem="sHq-S0-yPT" firstAttribute="height" secondItem="Swc-mn-i07" secondAttribute="height" id="Pbb-hz-QXP"/>
                                <constraint firstItem="m5E-3C-0Eu" firstAttribute="leading" secondItem="ycQ-xT-nXa" secondAttribute="leading" id="QLQ-PH-CvI"/>
                                <constraint firstItem="yYT-xp-cMe" firstAttribute="centerX" secondItem="9Ve-JW-czW" secondAttribute="centerX" id="TEB-Ek-Ej8"/>
                                <constraint firstItem="kEl-qU-Wmx" firstAttribute="height" secondItem="psW-Jc-yeD" secondAttribute="height" id="Tno-Vj-Wrm"/>
                                <constraint firstItem="yYT-xp-cMe" firstAttribute="centerY" secondItem="K83-hY-oC9" secondAttribute="centerY" id="VHq-qF-LYT"/>
                                <constraint firstItem="LeS-GI-UlE" firstAttribute="top" secondItem="K83-hY-oC9" secondAttribute="bottom" id="VXr-2C-qJf"/>
                                <constraint firstItem="XUf-MY-Pvx" firstAttribute="leading" secondItem="ycQ-xT-nXa" secondAttribute="leading" id="VYC-F2-ZSs"/>
                                <constraint firstAttribute="trailing" secondItem="Swc-mn-i07" secondAttribute="trailing" id="Vqh-4y-iyU"/>
                                <constraint firstItem="LHd-Io-D55" firstAttribute="leading" secondItem="ycQ-xT-nXa" secondAttribute="leading" id="Wcj-aB-ko0"/>
                                <constraint firstAttribute="trailing" secondItem="OEg-lJ-SLR" secondAttribute="trailing" id="Wfd-UC-YXF"/>
                                <constraint firstItem="sHq-S0-yPT" firstAttribute="centerY" secondItem="Swc-mn-i07" secondAttribute="centerY" id="Y35-s1-9lD"/>
                                <constraint firstAttribute="trailing" secondItem="LZ4-5w-lxv" secondAttribute="trailing" id="ZYi-tk-dQJ"/>
                                <constraint firstItem="OEg-lJ-SLR" firstAttribute="top" secondItem="XUf-MY-Pvx" secondAttribute="bottom" id="arH-Ax-H0V"/>
                                <constraint firstItem="KU3-eN-jjk" firstAttribute="height" secondItem="LHd-Io-D55" secondAttribute="height" id="awp-3r-CEn"/>
                                <constraint firstItem="kEl-qU-Wmx" firstAttribute="centerY" secondItem="psW-Jc-yeD" secondAttribute="centerY" id="cey-Jr-4RQ"/>
                                <constraint firstAttribute="trailing" secondItem="Ifn-1J-h61" secondAttribute="trailing" id="ciT-pr-cHu"/>
                                <constraint firstItem="OEg-lJ-SLR" firstAttribute="leading" secondItem="ycQ-xT-nXa" secondAttribute="leading" id="dyc-lp-1ej"/>
                                <constraint firstAttribute="trailing" secondItem="8k5-AP-lCy" secondAttribute="trailing" id="fUh-Wk-DWb"/>
                                <constraint firstItem="WDB-1R-4qp" firstAttribute="centerY" secondItem="8k5-AP-lCy" secondAttribute="centerY" id="fnU-Db-kDe"/>
                                <constraint firstItem="LeS-GI-UlE" firstAttribute="leading" secondItem="ycQ-xT-nXa" secondAttribute="leading" id="gDC-Xg-HzH"/>
                                <constraint firstItem="yYT-xp-cMe" firstAttribute="width" secondItem="yYT-xp-cMe" secondAttribute="height" id="hxC-Gq-x8k"/>
                                <constraint firstAttribute="bottom" secondItem="KU3-eN-jjk" secondAttribute="bottom" id="iwL-dA-J5Z"/>
                                <constraint firstAttribute="height" constant="400" id="jex-ic-WCq"/>
                                <constraint firstAttribute="trailing" secondItem="XUf-MY-Pvx" secondAttribute="trailing" id="l7s-BR-IdX"/>
                                <constraint firstItem="KU3-eN-jjk" firstAttribute="leading" secondItem="LHd-Io-D55" secondAttribute="trailing" id="n9T-7j-K5x"/>
                                <constraint firstItem="KU3-eN-jjk" firstAttribute="centerY" secondItem="LHd-Io-D55" secondAttribute="centerY" id="nLC-o9-yz2"/>
                                <constraint firstItem="WDB-1R-4qp" firstAttribute="width" secondItem="WDB-1R-4qp" secondAttribute="height" id="ofC-0o-ISV"/>
                                <constraint firstItem="K83-hY-oC9" firstAttribute="leading" secondItem="ycQ-xT-nXa" secondAttribute="leading" id="pIz-LB-jys"/>
                                <constraint firstItem="yYT-xp-cMe" firstAttribute="height" secondItem="K83-hY-oC9" secondAttribute="height" id="pT7-SP-lzE"/>
                                <constraint firstItem="kEl-qU-Wmx" firstAttribute="centerX" secondItem="psW-Jc-yeD" secondAttribute="centerX" id="q1I-Jj-kYh"/>
                                <constraint firstItem="9Ve-JW-czW" firstAttribute="width" secondItem="9Ve-JW-czW" secondAttribute="height" id="uUv-gn-enO"/>
                                <constraint firstItem="yYT-xp-cMe" firstAttribute="height" secondItem="9Ve-JW-czW" secondAttribute="height" id="upb-6k-5d9"/>
                                <constraint firstItem="sHq-S0-yPT" firstAttribute="width" secondItem="sHq-S0-yPT" secondAttribute="height" id="v96-Yq-Eio"/>
                                <constraint firstItem="8k5-AP-lCy" firstAttribute="height" secondItem="KU3-eN-jjk" secondAttribute="height" id="x8P-L1-ZmY"/>
                                <constraint firstItem="sHq-S0-yPT" firstAttribute="centerX" secondItem="Swc-mn-i07" secondAttribute="centerX" id="yco-W2-Fcv"/>
                                <constraint firstItem="8k5-AP-lCy" firstAttribute="centerY" secondItem="KU3-eN-jjk" secondAttribute="centerY" id="zbM-Bk-wWi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iwL-dA-J5Z"/>
                                    <exclude reference="x8P-L1-ZmY"/>
                                    <exclude reference="ofC-0o-ISV"/>
                                    <exclude reference="L51-Po-7Qh"/>
                                    <exclude reference="8Ys-ag-k36"/>
                                    <exclude reference="Ae4-Me-qra"/>
                                    <exclude reference="pT7-SP-lzE"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping to continue you are dicating that you have" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFh-86-RDV">
                            <rect key="frame" x="160" y="297" width="280" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="LgW-gk-8yH"/>
                                <constraint firstAttribute="height" constant="30" id="afb-ix-SUO"/>
                                <constraint firstAttribute="height" constant="60" id="b98-s1-GY7"/>
                                <constraint firstAttribute="width" constant="150" id="mcz-Uv-0Ay"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LgW-gk-8yH"/>
                                    <exclude reference="afb-ix-SUO"/>
                                    <exclude reference="b98-s1-GY7"/>
                                    <exclude reference="mcz-Uv-0Ay"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="read the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsZ-gW-OlW">
                            <rect key="frame" x="150" y="310" width="44" height="13"/>
                            <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9x-pb-LLy">
                            <rect key="frame" x="194" y="304" width="82" height="26"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="11"/>
                            <state key="normal" title=" Privacy Policy ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showPolicyPressed:" destination="QsP-yv-Biq" eventType="touchUpInside" id="TU1-mH-Svg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and agree to the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-rf-WNH">
                            <rect key="frame" x="276" y="311" width="89" height="13"/>
                            <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-QG-HWu">
                            <rect key="frame" x="365" y="305" width="90" height="26"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="11"/>
                            <state key="normal" title=" Terms of Service">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showPolicyPressed:" destination="QsP-yv-Biq" eventType="touchUpInside" id="FlP-gn-oUf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ycQ-xT-nXa" firstAttribute="top" secondItem="qG8-ma-PjG" secondAttribute="top" id="4io-B7-VkH"/>
                        <constraint firstItem="UFh-86-RDV" firstAttribute="leading" secondItem="IsZ-gW-OlW" secondAttribute="leading" constant="10" id="8mD-nI-0R3"/>
                        <constraint firstItem="IsZ-gW-OlW" firstAttribute="centerY" secondItem="e9x-pb-LLy" secondAttribute="centerY" id="8sW-pA-szn"/>
                        <constraint firstItem="fMG-QG-HWu" firstAttribute="leading" secondItem="UBh-rf-WNH" secondAttribute="trailing" id="GT2-Ax-05g"/>
                        <constraint firstAttribute="trailing" secondItem="ycQ-xT-nXa" secondAttribute="trailing" constant="34" id="JkA-2Q-y47"/>
                        <constraint firstItem="UFh-86-RDV" firstAttribute="top" secondItem="LeS-GI-UlE" secondAttribute="bottom" constant="60" id="Lon-hc-8AN"/>
                        <constraint firstItem="e9x-pb-LLy" firstAttribute="centerY" secondItem="UBh-rf-WNH" secondAttribute="centerY" id="MD8-80-ede"/>
                        <constraint firstItem="e9x-pb-LLy" firstAttribute="top" secondItem="ycQ-xT-nXa" secondAttribute="bottom" id="SFp-eD-Nfe"/>
                        <constraint firstItem="ycQ-xT-nXa" firstAttribute="leading" secondItem="qG8-ma-PjG" secondAttribute="leading" constant="34" id="SRD-wW-rSW"/>
                        <constraint firstItem="fMG-QG-HWu" firstAttribute="centerY" secondItem="UBh-rf-WNH" secondAttribute="centerY" id="STc-h7-vZo"/>
                        <constraint firstItem="UBh-rf-WNH" firstAttribute="leading" secondItem="e9x-pb-LLy" secondAttribute="trailing" id="cVK-jn-iBL"/>
                        <constraint firstAttribute="trailing" secondItem="UFh-86-RDV" secondAttribute="trailing" id="chg-Hq-xPR"/>
                        <constraint firstItem="UFh-86-RDV" firstAttribute="centerX" secondItem="ycQ-xT-nXa" secondAttribute="centerX" id="gxS-8D-LVJ"/>
                        <constraint firstItem="UFh-86-RDV" firstAttribute="leading" secondItem="qG8-ma-PjG" secondAttribute="leading" id="lL7-ea-gWH"/>
                        <constraint firstItem="e9x-pb-LLy" firstAttribute="leading" secondItem="IsZ-gW-OlW" secondAttribute="trailing" id="piZ-w2-ujP"/>
                        <constraint firstItem="IsZ-gW-OlW" firstAttribute="top" secondItem="UFh-86-RDV" secondAttribute="bottom" id="vF1-nQ-R9t"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="chg-Hq-xPR"/>
                            <exclude reference="lL7-ea-gWH"/>
                            <exclude reference="SFp-eD-Nfe"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qG8-ma-PjG" firstAttribute="top" secondItem="as4-TP-CKb" secondAttribute="bottom" id="0me-3m-K3D"/>
                <constraint firstItem="qG8-ma-PjG" firstAttribute="top" secondItem="QsP-yv-Biq" secondAttribute="top" id="BC7-eH-x5C"/>
                <constraint firstItem="as4-TP-CKb" firstAttribute="top" secondItem="QsP-yv-Biq" secondAttribute="top" id="BIT-fE-sQD"/>
                <constraint firstItem="DGs-CL-fLv" firstAttribute="top" secondItem="qG8-ma-PjG" secondAttribute="bottom" id="DQa-dA-ntI"/>
                <constraint firstAttribute="trailing" secondItem="as4-TP-CKb" secondAttribute="trailing" id="MBW-GY-70f"/>
                <constraint firstAttribute="trailing" secondItem="DGs-CL-fLv" secondAttribute="trailing" id="dH9-cr-Cc3"/>
                <constraint firstItem="qG8-ma-PjG" firstAttribute="leading" secondItem="QsP-yv-Biq" secondAttribute="leading" id="een-5J-KtB"/>
                <constraint firstItem="DGs-CL-fLv" firstAttribute="leading" secondItem="QsP-yv-Biq" secondAttribute="leading" id="fW8-rg-UwP"/>
                <constraint firstItem="as4-TP-CKb" firstAttribute="leading" secondItem="QsP-yv-Biq" secondAttribute="leading" id="hPp-Di-g0W"/>
                <constraint firstAttribute="bottom" secondItem="DGs-CL-fLv" secondAttribute="bottom" id="o7g-SA-jdo"/>
                <constraint firstAttribute="trailing" secondItem="qG8-ma-PjG" secondAttribute="trailing" id="oUn-8j-zgx"/>
                <constraint firstItem="qG8-ma-PjG" firstAttribute="top" secondItem="QsP-yv-Biq" secondAttribute="top" constant="85" id="sS9-2f-093"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0me-3m-K3D"/>
                    <exclude reference="BC7-eH-x5C"/>
                </mask>
            </variation>
            <connections>
                <outlet property="countryCodeLabel" destination="ScA-Ee-Pyc" id="ZAD-LN-XJ3"/>
                <outlet property="countryNameLabel" destination="rfj-oe-roQ" id="yKe-Ga-6NJ"/>
                <outlet property="countryPickerTextField" destination="5Rn-WN-6et" id="L5U-2S-txP"/>
                <outlet property="nameCheck" destination="sHq-S0-yPT" id="rSz-be-QFK"/>
                <outlet property="nameError" destination="Swc-mn-i07" id="uvX-Zb-vLM"/>
                <outlet property="nameLine" destination="m5E-3C-0Eu" id="1XA-61-S5M"/>
                <outlet property="nameTextField" destination="Ifn-1J-h61" id="MCD-6I-PvZ"/>
                <outlet property="passwordCheck" destination="9Ve-JW-czW" id="mYm-z7-KYX"/>
                <outlet property="passwordError" destination="yYT-xp-cMe" id="rfC-uL-2tT"/>
                <outlet property="passwordLine" destination="LeS-GI-UlE" id="5LT-yR-q8v"/>
                <outlet property="passwordTextField" destination="K83-hY-oC9" id="1l7-Fv-pgz"/>
                <outlet property="phoneCheck" destination="WDB-1R-4qp" id="a7v-gc-P5y"/>
                <outlet property="phoneError" destination="8k5-AP-lCy" id="pz4-kB-FcE"/>
                <outlet property="phoneNumberLine" destination="LZ4-5w-lxv" id="EOM-uW-aQb"/>
                <outlet property="phoneNumberTextField" destination="KU3-eN-jjk" id="nuD-b8-yi1"/>
                <outlet property="usernameCheck" destination="kEl-qU-Wmx" id="CQQ-Tf-eOi"/>
                <outlet property="usernameError" destination="psW-Jc-yeD" id="Ru2-0C-ARv"/>
                <outlet property="usernameLine" destination="OEg-lJ-SLR" id="I4Q-RF-oHm"/>
                <outlet property="usernameTextField" destination="XUf-MY-Pvx" id="4WD-mG-mcG"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Back_x1" width="14" height="23"/>
        <image name="Check_x1" width="20" height="20"/>
        <image name="Error_x1" width="20" height="20"/>
    </resources>
</document>
