<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XDf-2j-nvG" customClass="Tab1EventCell" customModule="Nenzo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="445" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-l9-T1Q" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="261"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempBG" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-9b-ac5" customClass="NUIImageView" customModule="Nenzo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="261"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-KU-nmd">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="261"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvq-N0-Y4W">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Invited You to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gma-ED-wEa">
                                <rect key="frame" x="0.0" y="150" width="445" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dOe-tC-vGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacks BDay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-eB-n5v">
                                <rect key="frame" x="0.0" y="167" width="445" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="HFS-7c-Tp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check_x1" translatesAutoresizingMaskIntoConstraints="NO" id="ziF-j7-eZ5">
                                <rect key="frame" x="213" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ziF-j7-eZ5" secondAttribute="height" multiplier="1:1" id="7Bm-9u-txG"/>
                                    <constraint firstAttribute="width" constant="15" id="bV5-Z3-5Sw"/>
                                    <constraint firstAttribute="height" constant="20" id="oDH-15-5bM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bV5-Z3-5Sw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go2-Ky-Vrt">
                                <rect key="frame" x="198" y="93" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempBG" translatesAutoresizingMaskIntoConstraints="NO" id="60j-qE-bIh">
                                        <rect key="frame" x="1" y="1" width="48" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="60j-qE-bIh" firstAttribute="top" secondItem="go2-Ky-Vrt" secondAttribute="top" constant="1" id="0xw-vu-Ala"/>
                                    <constraint firstAttribute="width" constant="50" id="B6u-H9-ImC"/>
                                    <constraint firstItem="60j-qE-bIh" firstAttribute="leading" secondItem="go2-Ky-Vrt" secondAttribute="leading" constant="1" id="JS6-4s-1p9"/>
                                    <constraint firstAttribute="trailing" secondItem="60j-qE-bIh" secondAttribute="trailing" constant="1" id="NKZ-Y3-Qtv"/>
                                    <constraint firstAttribute="bottom" secondItem="60j-qE-bIh" secondAttribute="bottom" constant="1" id="cJk-nL-FL5"/>
                                    <constraint firstAttribute="height" constant="50" id="jel-lQ-69L"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileH" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-EV-7y2">
                                <rect key="frame" x="208" y="153" width="30" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZOG-E5-jSM"/>
                                    <constraint firstAttribute="height" constant="8" id="u7w-K4-Tjq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XG9-eB-n5v" firstAttribute="top" secondItem="gma-ED-wEa" secondAttribute="bottom" constant="5" id="40w-IY-zBd"/>
                            <constraint firstItem="vRg-9b-ac5" firstAttribute="leading" secondItem="4wW-l9-T1Q" secondAttribute="leading" id="4mu-ec-tAP"/>
                            <constraint firstItem="ziF-j7-eZ5" firstAttribute="top" secondItem="4wW-l9-T1Q" secondAttribute="top" constant="9" id="CxK-gO-dUj"/>
                            <constraint firstAttribute="centerX" secondItem="BdV-EV-7y2" secondAttribute="centerX" id="GEj-Fe-I1h"/>
                            <constraint firstItem="vRg-9b-ac5" firstAttribute="centerX" secondItem="1NW-KU-nmd" secondAttribute="centerX" id="GfN-iq-Yxv"/>
                            <constraint firstAttribute="bottom" secondItem="zvq-N0-Y4W" secondAttribute="bottom" id="KzW-iO-UJf"/>
                            <constraint firstItem="vRg-9b-ac5" firstAttribute="centerY" secondItem="1NW-KU-nmd" secondAttribute="centerY" id="MlM-7c-D2y"/>
                            <constraint firstAttribute="trailing" secondItem="XG9-eB-n5v" secondAttribute="trailing" id="P8p-Pe-Vs0"/>
                            <constraint firstItem="go2-Ky-Vrt" firstAttribute="top" secondItem="ziF-j7-eZ5" secondAttribute="bottom" constant="9" id="PPN-A0-Lj4"/>
                            <constraint firstItem="gma-ED-wEa" firstAttribute="top" secondItem="go2-Ky-Vrt" secondAttribute="bottom" constant="7" id="Qdp-oM-Jfu"/>
                            <constraint firstAttribute="centerX" secondItem="go2-Ky-Vrt" secondAttribute="centerX" id="U2h-NH-hXf"/>
                            <constraint firstItem="gma-ED-wEa" firstAttribute="leading" secondItem="4wW-l9-T1Q" secondAttribute="leading" id="UOp-3n-gFx"/>
                            <constraint firstItem="XG9-eB-n5v" firstAttribute="leading" secondItem="4wW-l9-T1Q" secondAttribute="leading" id="WGs-sb-mcs"/>
                            <constraint firstAttribute="centerY" secondItem="go2-Ky-Vrt" secondAttribute="centerY" constant="13" id="aY7-7v-2dK"/>
                            <constraint firstItem="vRg-9b-ac5" firstAttribute="height" secondItem="1NW-KU-nmd" secondAttribute="height" id="adY-Ak-Pe6"/>
                            <constraint firstAttribute="trailing" secondItem="zvq-N0-Y4W" secondAttribute="trailing" id="gLl-9Q-Xpa"/>
                            <constraint firstAttribute="trailing" secondItem="gma-ED-wEa" secondAttribute="trailing" id="ggu-fQ-FFC"/>
                            <constraint firstItem="zvq-N0-Y4W" firstAttribute="top" secondItem="4wW-l9-T1Q" secondAttribute="top" id="hzm-BD-SVn"/>
                            <constraint firstItem="vRg-9b-ac5" firstAttribute="width" secondItem="1NW-KU-nmd" secondAttribute="width" id="i6m-bu-ipm"/>
                            <constraint firstItem="zvq-N0-Y4W" firstAttribute="leading" secondItem="4wW-l9-T1Q" secondAttribute="leading" id="jgk-Bf-koi"/>
                            <constraint firstItem="BdV-EV-7y2" firstAttribute="top" secondItem="go2-Ky-Vrt" secondAttribute="bottom" constant="10" id="lfm-il-XXO"/>
                            <constraint firstItem="gma-ED-wEa" firstAttribute="bottom" secondItem="XG9-eB-n5v" secondAttribute="top" id="p3D-5t-6gO"/>
                            <constraint firstAttribute="bottom" secondItem="vRg-9b-ac5" secondAttribute="bottom" id="sDL-6R-s5L"/>
                            <constraint firstAttribute="bottom" secondItem="XG9-eB-n5v" secondAttribute="bottom" constant="35" id="sDq-65-fhs"/>
                            <constraint firstAttribute="trailing" secondItem="vRg-9b-ac5" secondAttribute="trailing" id="ujV-Kf-8vP"/>
                            <constraint firstAttribute="centerX" secondItem="ziF-j7-eZ5" secondAttribute="centerX" id="vHX-HU-glT"/>
                            <constraint firstItem="gma-ED-wEa" firstAttribute="centerX" secondItem="go2-Ky-Vrt" secondAttribute="centerX" constant="4" id="zJu-5B-BU0"/>
                            <constraint firstItem="vRg-9b-ac5" firstAttribute="top" secondItem="4wW-l9-T1Q" secondAttribute="top" id="zXc-ui-xAu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zJu-5B-BU0"/>
                                <exclude reference="40w-IY-zBd"/>
                                <exclude reference="sDq-65-fhs"/>
                                <exclude reference="CxK-gO-dUj"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4wW-l9-T1Q" secondAttribute="bottom" id="LIp-RN-Wms"/>
                <constraint firstItem="4wW-l9-T1Q" firstAttribute="top" secondItem="XDf-2j-nvG" secondAttribute="top" id="Xsj-Iq-SIW"/>
                <constraint firstItem="4wW-l9-T1Q" firstAttribute="leading" secondItem="XDf-2j-nvG" secondAttribute="leading" id="c7L-Jg-eod"/>
                <constraint firstAttribute="trailing" secondItem="4wW-l9-T1Q" secondAttribute="trailing" id="ows-p7-t6e"/>
            </constraints>
            <size key="customSize" width="445" height="261"/>
            <connections>
                <outlet property="darkOverlayView" destination="1NW-KU-nmd" id="t4A-58-Cav"/>
                <outlet property="iconImageView" destination="ziF-j7-eZ5" id="b7B-gx-9um"/>
                <outlet property="loadingView" destination="zvq-N0-Y4W" id="wim-Dj-Yan"/>
                <outlet property="myImageView" destination="vRg-9b-ac5" id="IuZ-PF-9bp"/>
                <outlet property="profileImageBorderView" destination="go2-Ky-Vrt" id="xFo-El-dV3"/>
                <outlet property="profileImageView" destination="60j-qE-bIh" id="5Ju-n3-bj5"/>
                <outlet property="stasheImageView" destination="BdV-EV-7y2" id="TYh-l2-MAR"/>
                <outlet property="statusLabel" destination="gma-ED-wEa" id="i45-6K-HSd"/>
                <outlet property="titleLabel" destination="XG9-eB-n5v" id="b4X-pe-BMj"/>
            </connections>
            <point key="canvasLocation" x="298.5" y="295.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Check_x1" width="20" height="20"/>
        <image name="ProfileH" width="30" height="8"/>
        <image name="tempBG" width="500" height="302"/>
    </resources>
</document>
