<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
            <string>CaviarDreams-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LY5-Nh-cjI" customClass="Tab3" customModule="Nenzo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-H7-bHI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKu-h8-kCb">
                            <rect key="frame" x="24" y="22" width="34" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="4GB-mR-WL7"/>
                                <constraint firstAttribute="height" constant="50" id="Xm3-CR-DqR"/>
                                <constraint firstAttribute="height" constant="50" id="aU0-zz-Z2D"/>
                                <constraint firstAttribute="height" secondItem="RKu-h8-kCb" secondAttribute="width" multiplier="23:14" id="nf2-d2-zbJ"/>
                            </constraints>
                            <state key="normal" image="Back_x1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aU0-zz-Z2D"/>
                                    <exclude reference="nf2-d2-zbJ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="backPressed:" destination="LY5-Nh-cjI" eventType="touchUpInside" id="p2Y-NK-LQR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-fI-KC2">
                            <rect key="frame" x="271" y="36" width="59" height="22"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="0Xz-g9-TWI"/>
                        <constraint firstAttribute="centerY" secondItem="Bfi-fI-KC2" secondAttribute="centerY" id="Mcs-Wy-MVL"/>
                        <constraint firstItem="Bfi-fI-KC2" firstAttribute="top" secondItem="ovJ-H7-bHI" secondAttribute="top" constant="36" id="QUP-5s-Ikn"/>
                        <constraint firstItem="RKu-h8-kCb" firstAttribute="top" secondItem="ovJ-H7-bHI" secondAttribute="top" constant="10" id="Yec-J1-U0a"/>
                        <constraint firstItem="RKu-h8-kCb" firstAttribute="leading" secondItem="ovJ-H7-bHI" secondAttribute="leading" constant="24" id="erF-Vb-x3S"/>
                        <constraint firstItem="Bfi-fI-KC2" firstAttribute="centerY" secondItem="RKu-h8-kCb" secondAttribute="centerY" id="gjO-xY-ezG"/>
                        <constraint firstAttribute="bottom" secondItem="RKu-h8-kCb" secondAttribute="bottom" constant="10" id="sPx-lp-wCZ"/>
                        <constraint firstAttribute="centerX" secondItem="Bfi-fI-KC2" secondAttribute="centerX" id="vQA-MD-KTY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Yec-J1-U0a"/>
                            <exclude reference="sPx-lp-wCZ"/>
                            <exclude reference="Mcs-Wy-MVL"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-j5-FLM">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A72-IG-9fu">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                            <state key="normal" title="Next: Choose Recipient">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextPressed:" destination="LY5-Nh-cjI" eventType="touchUpInside" id="ecx-ue-1d6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="A72-IG-9fu" secondAttribute="bottom" id="5Jb-89-J8g"/>
                        <constraint firstItem="A72-IG-9fu" firstAttribute="top" secondItem="vm7-j5-FLM" secondAttribute="top" id="idj-wW-SAc"/>
                        <constraint firstAttribute="height" constant="60" id="jdm-HV-bEo"/>
                        <constraint firstAttribute="trailing" secondItem="A72-IG-9fu" secondAttribute="trailing" id="n1m-Ch-0s4"/>
                        <constraint firstItem="A72-IG-9fu" firstAttribute="leading" secondItem="vm7-j5-FLM" secondAttribute="leading" id="r57-n5-bJ0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-RJ-ZLc">
                    <rect key="frame" x="0.0" y="85" width="600" height="455"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-Uu-Sxb">
                            <rect key="frame" x="34" y="0.0" width="532" height="400"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-fC-beA" userLabel="Name">
                                    <rect key="frame" x="0.0" y="0.0" width="532" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="I4q-DT-ZPq"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="nameTextDidChange:" destination="LY5-Nh-cjI" eventType="editingChanged" id="9Yp-CT-t4d"/>
                                        <outlet property="delegate" destination="LY5-Nh-cjI" id="5cN-cL-H3x"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error_x1" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-az-lYf">
                                    <rect key="frame" x="509" y="10" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="Puh-uo-Kvy"/>
                                        <constraint firstAttribute="width" secondItem="1Qw-az-lYf" secondAttribute="height" id="gWi-q3-Di2"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check_x1" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-db-kgM">
                                    <rect key="frame" x="509" y="10" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vdq-db-kgM" secondAttribute="height" id="217-eC-q9B"/>
                                        <constraint firstAttribute="height" constant="23" id="eIe-yh-0RK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eIe-yh-0RK"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-bY-V1b" userLabel="Line">
                                    <rect key="frame" x="0.0" y="43" width="532" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Ds9-em-PnC"/>
                                        <constraint firstAttribute="height" constant="2" id="yCo-rB-lnE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ds9-em-PnC"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date &amp; Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDZ-JL-Xmy" customClass="UIDateTextField" customModule="Nenzo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="532" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="g4q-KO-YXi"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="dateTimeTextDidChange:" destination="LY5-Nh-cjI" eventType="editingChanged" id="cvJ-jW-i9z"/>
                                        <outlet property="delegate" destination="LY5-Nh-cjI" id="8YK-vs-b28"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error_x1" translatesAutoresizingMaskIntoConstraints="NO" id="yOY-yy-YQI">
                                    <rect key="frame" x="509" y="74" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="O39-yd-T1V"/>
                                        <constraint firstAttribute="width" secondItem="yOY-yy-YQI" secondAttribute="height" id="QoN-y9-uVs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QoN-y9-uVs"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check_x1" translatesAutoresizingMaskIntoConstraints="NO" id="ipl-1J-ifh">
                                    <rect key="frame" x="509" y="74" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="aHK-t5-1pT"/>
                                        <constraint firstAttribute="width" secondItem="ipl-1J-ifh" secondAttribute="height" id="nGT-YQ-Nuv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aHK-t5-1pT"/>
                                            <exclude reference="nGT-YQ-Nuv"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2A-qc-YcN" userLabel="Line">
                                    <rect key="frame" x="0.0" y="107" width="532" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="cD5-qd-Coi"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="s7d-D1-hhe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="s7d-D1-hhe"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Date &amp; Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-gE-DzP" customClass="UIDateTextField" customModule="Nenzo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="128" width="532" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="all-KG-Yxp"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="endDateTimeTextDidChange:" destination="LY5-Nh-cjI" eventType="editingChanged" id="dGP-S5-zCp"/>
                                        <outlet property="delegate" destination="LY5-Nh-cjI" id="BzX-ie-Xoh"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error_x1" translatesAutoresizingMaskIntoConstraints="NO" id="Ljq-dW-p10">
                                    <rect key="frame" x="509" y="138" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="iOr-tc-Her"/>
                                        <constraint firstAttribute="width" secondItem="Ljq-dW-p10" secondAttribute="height" id="oSH-er-Ucv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oSH-er-Ucv"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check_x1" translatesAutoresizingMaskIntoConstraints="NO" id="MlU-5O-4vx">
                                    <rect key="frame" x="509" y="138" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="AyY-0T-DYM"/>
                                        <constraint firstAttribute="width" secondItem="MlU-5O-4vx" secondAttribute="height" id="KNN-d4-eGu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AyY-0T-DYM"/>
                                            <exclude reference="KNN-d4-eGu"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-ps-IYk" userLabel="Line">
                                    <rect key="frame" x="0.0" y="171" width="532" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="3Jy-Z3-cSl"/>
                                        <constraint firstAttribute="height" constant="2" id="sGA-ya-BbT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3Jy-Z3-cSl"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-r0-yEX">
                                    <rect key="frame" x="0.0" y="192" width="532" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="lN0-h6-GhM"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="locationTextDidChange:" destination="LY5-Nh-cjI" eventType="editingChanged" id="KxL-WX-UQ0"/>
                                        <outlet property="delegate" destination="LY5-Nh-cjI" id="IFY-ye-rHt"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error_x1" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-oS-1Qt">
                                    <rect key="frame" x="509" y="202" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="1gp-Mo-xIu"/>
                                        <constraint firstAttribute="width" secondItem="U2E-oS-1Qt" secondAttribute="height" id="zKM-fa-C7i"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zKM-fa-C7i"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check_x1" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-S9-fRj">
                                    <rect key="frame" x="509" y="202" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="s0G-S9-fRj" secondAttribute="height" id="gOP-Cb-8LD"/>
                                        <constraint firstAttribute="height" constant="23" id="w8t-tp-Xzy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="w8t-tp-Xzy"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-FG-47a" userLabel="Line">
                                    <rect key="frame" x="0.0" y="235" width="532" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="aXN-kb-e7K"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="wU5-Ff-bUj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wU5-Ff-bUj"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Entrance Fee" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhi-FZ-YiV" customClass="UIPriceTextField" customModule="Nenzo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="256" width="532" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="FCS-VJ-DXf"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="feeTextDidChange:" destination="LY5-Nh-cjI" eventType="editingChanged" id="Kyd-cf-bVt"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error_x1" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-BC-VJO">
                                    <rect key="frame" x="509" y="266" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="XCm-BC-VJO" secondAttribute="height" id="5mt-Bs-GnY"/>
                                        <constraint firstAttribute="height" constant="23" id="Cge-bE-p32"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5mt-Bs-GnY"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check_x1" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-Wf-e78">
                                    <rect key="frame" x="509" y="266" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="8cA-xZ-kkb"/>
                                        <constraint firstAttribute="width" secondItem="KEQ-Wf-e78" secondAttribute="height" id="y41-6D-MTW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8cA-xZ-kkb"/>
                                            <exclude reference="y41-6D-MTW"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te1-vx-fGL" userLabel="Line">
                                    <rect key="frame" x="0.0" y="299" width="532" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="RTr-Qy-82w"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="wps-K8-gBK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wps-K8-gBK"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NY5-QX-szg">
                                    <rect key="frame" x="0.0" y="320" width="532" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="Sb9-GR-MnD"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="LY5-Nh-cjI" id="yWt-5f-IKL"/>
                                    </connections>
                                </textField>
                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-Ju-LbD" userLabel="Line">
                                    <rect key="frame" x="0.0" y="363" width="532" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="KZi-Qy-h7I"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="uEt-nv-JFm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uEt-nv-JFm"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yOY-yy-YQI" firstAttribute="centerY" secondItem="zDZ-JL-Xmy" secondAttribute="centerY" id="0gX-u7-Ini"/>
                                <constraint firstItem="U2E-oS-1Qt" firstAttribute="centerY" secondItem="fSF-r0-yEX" secondAttribute="centerY" id="0vp-B3-ERO"/>
                                <constraint firstItem="Vdq-db-kgM" firstAttribute="centerY" secondItem="1Qw-az-lYf" secondAttribute="centerY" id="3Oj-0D-Fyl"/>
                                <constraint firstAttribute="trailing" secondItem="PHV-FG-47a" secondAttribute="trailing" id="5Mj-ep-dgt"/>
                                <constraint firstAttribute="trailing" secondItem="SyL-fC-beA" secondAttribute="trailing" id="5TL-7Q-bLT"/>
                                <constraint firstAttribute="trailing" secondItem="1YQ-gE-DzP" secondAttribute="trailing" id="5sa-Iw-pfv"/>
                                <constraint firstAttribute="trailing" secondItem="zDZ-JL-Xmy" secondAttribute="trailing" id="5yD-rV-jim"/>
                                <constraint firstItem="rnA-ps-IYk" firstAttribute="top" secondItem="1YQ-gE-DzP" secondAttribute="bottom" id="5zG-n1-plY"/>
                                <constraint firstItem="1Qw-az-lYf" firstAttribute="height" secondItem="SyL-fC-beA" secondAttribute="height" id="6nW-Qh-TOu"/>
                                <constraint firstAttribute="trailing" secondItem="te1-vx-fGL" secondAttribute="trailing" id="7Hx-fT-sf1"/>
                                <constraint firstItem="s0G-S9-fRj" firstAttribute="centerY" secondItem="U2E-oS-1Qt" secondAttribute="centerY" id="8LR-6B-d98"/>
                                <constraint firstItem="XCm-BC-VJO" firstAttribute="centerY" secondItem="Bhi-FZ-YiV" secondAttribute="centerY" id="9C3-wp-GBm"/>
                                <constraint firstItem="Bhi-FZ-YiV" firstAttribute="top" secondItem="PHV-FG-47a" secondAttribute="bottom" constant="19" id="BYX-Xt-IRI"/>
                                <constraint firstItem="XCm-BC-VJO" firstAttribute="height" secondItem="KEQ-Wf-e78" secondAttribute="height" id="Bll-oG-7CR"/>
                                <constraint firstItem="rGT-bY-V1b" firstAttribute="top" secondItem="SyL-fC-beA" secondAttribute="bottom" id="CCX-7n-J01"/>
                                <constraint firstItem="U2E-oS-1Qt" firstAttribute="width" secondItem="U2E-oS-1Qt" secondAttribute="height" id="EbM-pc-Koq"/>
                                <constraint firstAttribute="trailing" secondItem="1Qw-az-lYf" secondAttribute="trailing" id="F49-1G-K2m"/>
                                <constraint firstItem="Ljq-dW-p10" firstAttribute="centerY" secondItem="1YQ-gE-DzP" secondAttribute="centerY" id="FDh-wj-D2c"/>
                                <constraint firstAttribute="trailing" secondItem="NY5-QX-szg" secondAttribute="trailing" id="Faw-wh-xkQ"/>
                                <constraint firstItem="MlU-5O-4vx" firstAttribute="centerY" secondItem="Ljq-dW-p10" secondAttribute="centerY" id="G3C-Ka-WJO"/>
                                <constraint firstItem="vNY-Ju-LbD" firstAttribute="top" secondItem="NY5-QX-szg" secondAttribute="bottom" id="Gzp-X1-Ou5"/>
                                <constraint firstItem="fSF-r0-yEX" firstAttribute="top" secondItem="rnA-ps-IYk" secondAttribute="bottom" constant="19" id="HMZ-0r-AJb"/>
                                <constraint firstItem="rGT-bY-V1b" firstAttribute="leading" secondItem="ASN-Uu-Sxb" secondAttribute="leading" id="HrJ-9g-v4Q"/>
                                <constraint firstItem="ipl-1J-ifh" firstAttribute="centerY" secondItem="yOY-yy-YQI" secondAttribute="centerY" id="Jk7-7m-siV"/>
                                <constraint firstItem="fSF-r0-yEX" firstAttribute="leading" secondItem="ASN-Uu-Sxb" secondAttribute="leading" id="JqB-v8-PYp"/>
                                <constraint firstItem="XCm-BC-VJO" firstAttribute="width" secondItem="XCm-BC-VJO" secondAttribute="height" id="Ksd-bZ-xJC"/>
                                <constraint firstItem="MlU-5O-4vx" firstAttribute="width" secondItem="MlU-5O-4vx" secondAttribute="height" id="L1q-iu-WjG"/>
                                <constraint firstItem="XCm-BC-VJO" firstAttribute="centerX" secondItem="KEQ-Wf-e78" secondAttribute="centerX" id="LTe-jn-63M"/>
                                <constraint firstAttribute="trailing" secondItem="yOY-yy-YQI" secondAttribute="trailing" id="NHF-ew-WJa"/>
                                <constraint firstItem="te1-vx-fGL" firstAttribute="top" secondItem="Bhi-FZ-YiV" secondAttribute="bottom" id="NOi-f3-IZK"/>
                                <constraint firstAttribute="trailing" secondItem="U2E-oS-1Qt" secondAttribute="trailing" id="NQc-2G-tIV"/>
                                <constraint firstItem="zDZ-JL-Xmy" firstAttribute="leading" secondItem="ASN-Uu-Sxb" secondAttribute="leading" id="O0Y-5Q-CN8"/>
                                <constraint firstItem="1YQ-gE-DzP" firstAttribute="leading" secondItem="ASN-Uu-Sxb" secondAttribute="leading" id="ODp-3F-qri"/>
                                <constraint firstItem="s0G-S9-fRj" firstAttribute="height" secondItem="U2E-oS-1Qt" secondAttribute="height" id="OjJ-tl-zlC"/>
                                <constraint firstItem="SyL-fC-beA" firstAttribute="leading" secondItem="ASN-Uu-Sxb" secondAttribute="leading" id="P11-3A-WJd"/>
                                <constraint firstItem="1Qw-az-lYf" firstAttribute="centerY" secondItem="SyL-fC-beA" secondAttribute="centerY" id="Qz7-Nm-QZV"/>
                                <constraint firstAttribute="trailing" secondItem="Bhi-FZ-YiV" secondAttribute="trailing" id="RAG-T2-JrE"/>
                                <constraint firstItem="zDZ-JL-Xmy" firstAttribute="top" secondItem="rGT-bY-V1b" secondAttribute="bottom" constant="19" id="S5e-K0-aFZ"/>
                                <constraint firstItem="SyL-fC-beA" firstAttribute="top" secondItem="ASN-Uu-Sxb" secondAttribute="top" id="TBA-ex-UX2"/>
                                <constraint firstItem="MlU-5O-4vx" firstAttribute="height" secondItem="Ljq-dW-p10" secondAttribute="height" id="TTb-4N-V3i"/>
                                <constraint firstItem="MlU-5O-4vx" firstAttribute="centerX" secondItem="Ljq-dW-p10" secondAttribute="centerX" id="Usd-Fd-aaB"/>
                                <constraint firstItem="PHV-FG-47a" firstAttribute="top" secondItem="fSF-r0-yEX" secondAttribute="bottom" id="VVa-Fl-i7F"/>
                                <constraint firstItem="s0G-S9-fRj" firstAttribute="width" secondItem="s0G-S9-fRj" secondAttribute="height" id="WCT-NV-H8t"/>
                                <constraint firstItem="1YQ-gE-DzP" firstAttribute="top" secondItem="q2A-qc-YcN" secondAttribute="bottom" constant="19" id="Wec-Z6-sdp"/>
                                <constraint firstItem="Vdq-db-kgM" firstAttribute="centerX" secondItem="1Qw-az-lYf" secondAttribute="centerX" id="YDe-1o-Rls"/>
                                <constraint firstItem="Vdq-db-kgM" firstAttribute="width" secondItem="Vdq-db-kgM" secondAttribute="height" id="YaX-Lw-fhg"/>
                                <constraint firstItem="rnA-ps-IYk" firstAttribute="leading" secondItem="ASN-Uu-Sxb" secondAttribute="leading" id="YvM-Yc-Y8w"/>
                                <constraint firstItem="NY5-QX-szg" firstAttribute="leading" secondItem="ASN-Uu-Sxb" secondAttribute="leading" id="bW5-UQ-bHy"/>
                                <constraint firstItem="U2E-oS-1Qt" firstAttribute="height" secondItem="fSF-r0-yEX" secondAttribute="height" id="bvd-Yb-hLL"/>
                                <constraint firstItem="ipl-1J-ifh" firstAttribute="centerX" secondItem="yOY-yy-YQI" secondAttribute="centerX" id="c2R-S7-nXT"/>
                                <constraint firstItem="ipl-1J-ifh" firstAttribute="height" secondItem="yOY-yy-YQI" secondAttribute="height" id="dad-Sa-VxF"/>
                                <constraint firstAttribute="trailing" secondItem="Ljq-dW-p10" secondAttribute="trailing" id="dhn-gm-zXB"/>
                                <constraint firstAttribute="height" constant="400" id="fOq-lo-eEA"/>
                                <constraint firstItem="vNY-Ju-LbD" firstAttribute="top" secondItem="NY5-QX-szg" secondAttribute="bottom" id="fQ0-wr-40x"/>
                                <constraint firstAttribute="trailing" secondItem="rGT-bY-V1b" secondAttribute="trailing" id="fSO-qU-slm"/>
                                <constraint firstItem="vNY-Ju-LbD" firstAttribute="leading" secondItem="ASN-Uu-Sxb" secondAttribute="leading" id="h85-Mf-AWk"/>
                                <constraint firstAttribute="trailing" secondItem="XCm-BC-VJO" secondAttribute="trailing" id="iHK-Vt-u7P"/>
                                <constraint firstItem="XCm-BC-VJO" firstAttribute="height" secondItem="Bhi-FZ-YiV" secondAttribute="height" id="jHv-99-1as"/>
                                <constraint firstItem="yOY-yy-YQI" firstAttribute="width" secondItem="yOY-yy-YQI" secondAttribute="height" id="jKA-nV-lFb"/>
                                <constraint firstItem="Bhi-FZ-YiV" firstAttribute="leading" secondItem="ASN-Uu-Sxb" secondAttribute="leading" id="jUJ-Kw-tB3"/>
                                <constraint firstAttribute="trailing" secondItem="fSF-r0-yEX" secondAttribute="trailing" id="jqu-hh-vZ5"/>
                                <constraint firstAttribute="trailing" secondItem="rnA-ps-IYk" secondAttribute="trailing" id="k7m-k7-V9c"/>
                                <constraint firstAttribute="trailing" secondItem="vNY-Ju-LbD" secondAttribute="trailing" id="kAh-7M-RME"/>
                                <constraint firstItem="yOY-yy-YQI" firstAttribute="height" secondItem="zDZ-JL-Xmy" secondAttribute="height" id="mIL-Pt-hc9"/>
                                <constraint firstAttribute="trailing" secondItem="MlU-5O-4vx" secondAttribute="trailing" id="mUL-fp-GQH"/>
                                <constraint firstAttribute="bottom" secondItem="SyL-fC-beA" secondAttribute="bottom" id="nJS-uN-GFM"/>
                                <constraint firstAttribute="trailing" secondItem="q2A-qc-YcN" secondAttribute="trailing" id="pwQ-EM-TPW"/>
                                <constraint firstItem="KEQ-Wf-e78" firstAttribute="width" secondItem="KEQ-Wf-e78" secondAttribute="height" id="q1J-ac-YQj"/>
                                <constraint firstItem="Vdq-db-kgM" firstAttribute="height" secondItem="1Qw-az-lYf" secondAttribute="height" id="qbP-IN-AtT"/>
                                <constraint firstItem="fSF-r0-yEX" firstAttribute="top" secondItem="q2A-qc-YcN" secondAttribute="bottom" constant="89" id="qka-um-sbx"/>
                                <constraint firstItem="q2A-qc-YcN" firstAttribute="top" secondItem="zDZ-JL-Xmy" secondAttribute="bottom" id="uLS-Ge-ON9"/>
                                <constraint firstItem="te1-vx-fGL" firstAttribute="leading" secondItem="ASN-Uu-Sxb" secondAttribute="leading" id="ueP-Ta-OrC"/>
                                <constraint firstItem="q2A-qc-YcN" firstAttribute="leading" secondItem="ASN-Uu-Sxb" secondAttribute="leading" id="wO9-AI-Rtn"/>
                                <constraint firstItem="ipl-1J-ifh" firstAttribute="width" secondItem="ipl-1J-ifh" secondAttribute="height" id="wZg-Ie-9Ee"/>
                                <constraint firstItem="XCm-BC-VJO" firstAttribute="centerY" secondItem="KEQ-Wf-e78" secondAttribute="centerY" id="x39-Dh-IwR"/>
                                <constraint firstItem="s0G-S9-fRj" firstAttribute="centerX" secondItem="U2E-oS-1Qt" secondAttribute="centerX" id="xEI-XO-0mI"/>
                                <constraint firstItem="NY5-QX-szg" firstAttribute="top" secondItem="te1-vx-fGL" secondAttribute="bottom" constant="19" id="xif-Td-zUc"/>
                                <constraint firstItem="Ljq-dW-p10" firstAttribute="width" secondItem="Ljq-dW-p10" secondAttribute="height" id="y1J-2w-d4x"/>
                                <constraint firstItem="PHV-FG-47a" firstAttribute="leading" secondItem="ASN-Uu-Sxb" secondAttribute="leading" id="zoQ-v4-wPy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nJS-uN-GFM"/>
                                    <exclude reference="qka-um-sbx"/>
                                    <exclude reference="Gzp-X1-Ou5"/>
                                    <exclude reference="6nW-Qh-TOu"/>
                                    <exclude reference="YaX-Lw-fhg"/>
                                    <exclude reference="mIL-Pt-hc9"/>
                                    <exclude reference="bvd-Yb-hLL"/>
                                    <exclude reference="WCT-NV-H8t"/>
                                    <exclude reference="jHv-99-1as"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ASN-Uu-Sxb" firstAttribute="top" secondItem="Bej-RJ-ZLc" secondAttribute="top" id="ATJ-BV-vbJ"/>
                        <constraint firstAttribute="trailing" secondItem="ASN-Uu-Sxb" secondAttribute="trailing" constant="34" id="CX2-O4-m6l"/>
                        <constraint firstItem="ASN-Uu-Sxb" firstAttribute="leading" secondItem="Bej-RJ-ZLc" secondAttribute="leading" constant="34" id="yMD-m9-l9I"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vm7-j5-FLM" firstAttribute="top" secondItem="Bej-RJ-ZLc" secondAttribute="bottom" id="2ru-pG-IgJ"/>
                <constraint firstAttribute="trailing" secondItem="Bej-RJ-ZLc" secondAttribute="trailing" id="6aD-3j-BLa"/>
                <constraint firstItem="Bej-RJ-ZLc" firstAttribute="leading" secondItem="LY5-Nh-cjI" secondAttribute="leading" id="Aqc-Wx-lz9"/>
                <constraint firstItem="Bej-RJ-ZLc" firstAttribute="top" secondItem="LY5-Nh-cjI" secondAttribute="top" constant="85" id="BgM-Ki-SFq"/>
                <constraint firstItem="Bej-RJ-ZLc" firstAttribute="top" secondItem="ovJ-H7-bHI" secondAttribute="bottom" id="C54-EH-S0x"/>
                <constraint firstAttribute="trailing" secondItem="ovJ-H7-bHI" secondAttribute="trailing" id="CDH-Oa-zUW"/>
                <constraint firstItem="Bej-RJ-ZLc" firstAttribute="top" secondItem="LY5-Nh-cjI" secondAttribute="top" id="Yy5-Yy-wfa"/>
                <constraint firstAttribute="trailing" secondItem="vm7-j5-FLM" secondAttribute="trailing" id="ZRE-YS-llU"/>
                <constraint firstItem="vm7-j5-FLM" firstAttribute="leading" secondItem="LY5-Nh-cjI" secondAttribute="leading" id="lR1-xy-7ip"/>
                <constraint firstItem="ovJ-H7-bHI" firstAttribute="top" secondItem="LY5-Nh-cjI" secondAttribute="top" id="lUL-Gf-VWP"/>
                <constraint firstItem="ovJ-H7-bHI" firstAttribute="leading" secondItem="LY5-Nh-cjI" secondAttribute="leading" id="tOb-r0-IbM"/>
                <constraint firstAttribute="bottom" secondItem="vm7-j5-FLM" secondAttribute="bottom" id="ySJ-er-qey"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="C54-EH-S0x"/>
                    <exclude reference="Yy5-Yy-wfa"/>
                </mask>
            </variation>
            <connections>
                <outlet property="dateTimeLine" destination="q2A-qc-YcN" id="azl-ND-6ev"/>
                <outlet property="dateTimeTextField" destination="zDZ-JL-Xmy" id="SXp-hf-QjG"/>
                <outlet property="detailLine" destination="vNY-Ju-LbD" id="CcX-hB-Yka"/>
                <outlet property="detailsTextField" destination="NY5-QX-szg" id="pF0-9q-RGa"/>
                <outlet property="endDateTimeLine" destination="rnA-ps-IYk" id="Vux-os-QHn"/>
                <outlet property="endDateTimeTextField" destination="1YQ-gE-DzP" id="7xZ-9p-p9R"/>
                <outlet property="feeLine" destination="te1-vx-fGL" id="jjO-R4-Gbu"/>
                <outlet property="feeTextField" destination="Bhi-FZ-YiV" id="Bht-C0-Tli"/>
                <outlet property="locationLine" destination="PHV-FG-47a" id="rjm-LP-Xei"/>
                <outlet property="locationTextField" destination="fSF-r0-yEX" id="F1u-tg-3tC"/>
                <outlet property="nameLine" destination="rGT-bY-V1b" id="vgO-m0-QZW"/>
                <outlet property="nameTextField" destination="SyL-fC-beA" id="z1Y-4q-OLw"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Back_x1" width="14" height="23"/>
        <image name="Check_x1" width="20" height="20"/>
        <image name="Error_x1" width="20" height="20"/>
    </resources>
</document>
