<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3Ir-Dl-Pmf" customClass="Tab4" customModule="Nenzo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-bT-LVK">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-If-mnL">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xga-ij-h0B">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="3Ir-Dl-Pmf" id="yxC-eN-p29"/>
                                <outlet property="delegate" destination="3Ir-Dl-Pmf" id="YH4-Hv-Q4R"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8GL-If-mnL" secondAttribute="trailing" id="YKd-51-JYw"/>
                        <constraint firstItem="8GL-If-mnL" firstAttribute="leading" secondItem="hL1-bT-LVK" secondAttribute="leading" id="bCd-DO-RAB"/>
                        <constraint firstItem="8GL-If-mnL" firstAttribute="top" secondItem="hL1-bT-LVK" secondAttribute="top" id="g6u-9F-25t"/>
                        <constraint firstAttribute="bottom" secondItem="8GL-If-mnL" secondAttribute="bottom" id="vok-B5-TTJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hL1-bT-LVK" secondAttribute="bottom" id="49H-Fp-jNs"/>
                <constraint firstItem="hL1-bT-LVK" firstAttribute="top" secondItem="3Ir-Dl-Pmf" secondAttribute="top" id="Cmy-ma-hwf"/>
                <constraint firstAttribute="trailing" secondItem="hL1-bT-LVK" secondAttribute="trailing" id="R0a-vb-uFO"/>
                <constraint firstItem="hL1-bT-LVK" firstAttribute="leading" secondItem="3Ir-Dl-Pmf" secondAttribute="leading" id="lVv-QI-rWz"/>
            </constraints>
            <connections>
                <outlet property="myCollectionView" destination="8GL-If-mnL" id="fEs-xN-5e7"/>
            </connections>
        </view>
    </objects>
</document>
