<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HtW-c7-H41" userLabel="ParentView" customClass="TabSharedBottomBarView" customModule="Nenzo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-cl-pfe" userLabel="Line">
                    <rect key="frame" x="0.0" y="0.0" width="476" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-6T-TfK" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="476" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-8i-k27" userLabel="1">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RDk-8i-k27" secondAttribute="height" multiplier="1:1" id="LsB-OX-zcm"/>
                            </constraints>
                            <color key="tintColor" red="0.69019607839999997" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Inbox"/>
                            <state key="disabled" image="InboxH"/>
                            <state key="selected" image="InboxH"/>
                            <state key="highlighted" image="InboxH"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LsB-OX-zcm"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="buttonPressed:" destination="HtW-c7-H41" eventType="touchUpInside" id="TVk-Ca-O9t"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePR-ty-wru" userLabel="2">
                            <rect key="frame" x="95" y="0.0" width="95" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ePR-ty-wru" secondAttribute="height" multiplier="1:1" id="oDG-65-G3T"/>
                            </constraints>
                            <color key="tintColor" red="0.69019607839999997" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Live"/>
                            <state key="disabled" image="LiveH"/>
                            <state key="selected" image="LiveH"/>
                            <state key="highlighted" image="LiveH"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oDG-65-G3T"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="buttonPressed:" destination="HtW-c7-H41" eventType="touchUpInside" id="7jS-sb-go3"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk4-Pp-vHI" userLabel="3">
                            <rect key="frame" x="190" y="0.0" width="95" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Uk4-Pp-vHI" secondAttribute="height" multiplier="1:1" id="eiF-yH-hyB"/>
                            </constraints>
                            <state key="normal" image="Create_x1"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eiF-yH-hyB"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="buttonPressed:" destination="HtW-c7-H41" eventType="touchUpInside" id="7ss-c2-iDu"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-fT-RKy" userLabel="4">
                            <rect key="frame" x="285" y="0.0" width="95" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8l8-fT-RKy" secondAttribute="height" multiplier="1:1" id="8Lj-TL-btO"/>
                            </constraints>
                            <color key="tintColor" red="0.69019607839999997" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="PastEvent"/>
                            <state key="disabled" image="PastEventH"/>
                            <state key="selected" image="PastEventH"/>
                            <state key="highlighted" image="PastEventH"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8Lj-TL-btO"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="buttonPressed:" destination="HtW-c7-H41" eventType="touchUpInside" id="xPn-Tm-PNR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S8-hJ-gVc" userLabel="5">
                            <rect key="frame" x="380" y="0.0" width="95" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2S8-hJ-gVc" secondAttribute="height" multiplier="1:1" id="Pgv-lN-vwR"/>
                            </constraints>
                            <color key="tintColor" red="0.69019607843137254" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Profile"/>
                            <state key="disabled" image="ProfileH"/>
                            <state key="selected" image="ProfileH"/>
                            <state key="highlighted" image="ProfileH"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Pgv-lN-vwR"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="buttonPressed:" destination="HtW-c7-H41" eventType="touchUpInside" id="LGF-HS-16t"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RDk-8i-k27" secondAttribute="bottom" id="5Xl-Za-tRT"/>
                        <constraint firstItem="ePR-ty-wru" firstAttribute="top" secondItem="3ju-6T-TfK" secondAttribute="top" id="AAA-w6-sBj"/>
                        <constraint firstItem="RDk-8i-k27" firstAttribute="top" secondItem="3ju-6T-TfK" secondAttribute="top" id="Ayh-1r-kd6"/>
                        <constraint firstItem="2S8-hJ-gVc" firstAttribute="width" secondItem="RDk-8i-k27" secondAttribute="width" id="HUg-Hz-W0v"/>
                        <constraint firstAttribute="bottom" secondItem="ePR-ty-wru" secondAttribute="bottom" id="L0D-ib-NfA"/>
                        <constraint firstItem="ePR-ty-wru" firstAttribute="leading" secondItem="RDk-8i-k27" secondAttribute="trailing" id="NBy-7v-j3v"/>
                        <constraint firstItem="8l8-fT-RKy" firstAttribute="width" secondItem="RDk-8i-k27" secondAttribute="width" id="NHc-Jo-0wx"/>
                        <constraint firstItem="8l8-fT-RKy" firstAttribute="leading" secondItem="Uk4-Pp-vHI" secondAttribute="trailing" id="SGc-Dg-xUq"/>
                        <constraint firstItem="2S8-hJ-gVc" firstAttribute="leading" secondItem="8l8-fT-RKy" secondAttribute="trailing" id="Sdd-eW-PeH"/>
                        <constraint firstItem="RDk-8i-k27" firstAttribute="width" secondItem="3ju-6T-TfK" secondAttribute="width" multiplier="1:5" id="UeU-m2-6F0"/>
                        <constraint firstAttribute="bottom" secondItem="Uk4-Pp-vHI" secondAttribute="bottom" id="Xm5-uD-0fA"/>
                        <constraint firstItem="ePR-ty-wru" firstAttribute="width" secondItem="RDk-8i-k27" secondAttribute="width" id="bwp-Tj-cnW"/>
                        <constraint firstItem="Uk4-Pp-vHI" firstAttribute="leading" secondItem="ePR-ty-wru" secondAttribute="trailing" id="cMZ-FC-iiw"/>
                        <constraint firstItem="RDk-8i-k27" firstAttribute="leading" secondItem="3ju-6T-TfK" secondAttribute="leading" id="nVn-I7-IH5"/>
                        <constraint firstItem="8l8-fT-RKy" firstAttribute="top" secondItem="3ju-6T-TfK" secondAttribute="top" id="vSj-Ig-wuM"/>
                        <constraint firstItem="Uk4-Pp-vHI" firstAttribute="width" secondItem="RDk-8i-k27" secondAttribute="width" id="wLe-hX-rZO"/>
                        <constraint firstAttribute="bottom" secondItem="2S8-hJ-gVc" secondAttribute="bottom" id="xfl-l2-zY9"/>
                        <constraint firstItem="2S8-hJ-gVc" firstAttribute="top" secondItem="3ju-6T-TfK" secondAttribute="top" id="y2x-gv-FZH"/>
                        <constraint firstItem="Uk4-Pp-vHI" firstAttribute="top" secondItem="3ju-6T-TfK" secondAttribute="top" id="yjE-U6-TvE"/>
                        <constraint firstAttribute="bottom" secondItem="8l8-fT-RKy" secondAttribute="bottom" id="zB2-q3-ER6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sPI-cl-pfe" firstAttribute="top" secondItem="HtW-c7-H41" secondAttribute="top" id="CgF-NO-Kwn"/>
                <constraint firstItem="sPI-cl-pfe" firstAttribute="leading" secondItem="HtW-c7-H41" secondAttribute="leading" id="Hej-PY-jrv"/>
                <constraint firstItem="3ju-6T-TfK" firstAttribute="leading" secondItem="HtW-c7-H41" secondAttribute="leading" id="Hp4-yR-HNe"/>
                <constraint firstItem="3ju-6T-TfK" firstAttribute="top" secondItem="HtW-c7-H41" secondAttribute="top" id="MIG-2W-g2f"/>
                <constraint firstItem="sPI-cl-pfe" firstAttribute="bottom" secondItem="3ju-6T-TfK" secondAttribute="top" id="NMJ-d7-Awh"/>
                <constraint firstAttribute="trailing" secondItem="sPI-cl-pfe" secondAttribute="trailing" id="PB5-t3-rN3"/>
                <constraint firstAttribute="bottom" secondItem="3ju-6T-TfK" secondAttribute="bottom" id="kMc-FL-Vp6"/>
                <constraint firstAttribute="trailing" secondItem="3ju-6T-TfK" secondAttribute="trailing" id="vhR-c6-6jd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="357" y="624"/>
        </view>
    </objects>
    <resources>
        <image name="Create_x1" width="33" height="33"/>
        <image name="Inbox" width="27" height="20"/>
        <image name="InboxH" width="27" height="20"/>
        <image name="Live" width="9" height="20"/>
        <image name="LiveH" width="9" height="20"/>
        <image name="PastEvent" width="28" height="21"/>
        <image name="PastEventH" width="28" height="21"/>
        <image name="Profile" width="31" height="8"/>
        <image name="ProfileH" width="30" height="8"/>
    </resources>
</document>
