<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TutorialView" customModule="Nenzo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-Hv-ND3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="daQ-8d-Gec"/>
                    </connections>
                </scrollView>
                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-Wh-soS">
                    <rect key="frame" x="272" y="563" width="56" height="14"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M05-0R-LEZ" userLabel="1">
                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="M05-0R-LEZ" secondAttribute="height" id="ZXr-Es-Sqw"/>
                            </constraints>
                            <state key="normal" image="Circle_Off@1x">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="Circle_On@1x"/>
                            <connections>
                                <action selector="slide1Pressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="SvB-9F-2AU"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-LY-U2L" userLabel="2">
                            <rect key="frame" x="14" y="0.0" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cHo-LY-U2L" secondAttribute="height" id="cJi-Qx-uZM"/>
                            </constraints>
                            <state key="normal" image="Circle_Off@1x">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="Circle_On@1x"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cJi-Qx-uZM"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="slide2Pressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="tnt-AY-uqM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuv-Ft-QJF" userLabel="3">
                            <rect key="frame" x="28" y="0.0" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Xuv-Ft-QJF" secondAttribute="height" id="Aoa-Md-ff5"/>
                            </constraints>
                            <state key="normal" image="Circle_Off@1x">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="Circle_On@1x"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Aoa-Md-ff5"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="slide3Pressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fnh-bo-7b1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHT-6d-df5" userLabel="4">
                            <rect key="frame" x="42" y="0.0" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uHT-6d-df5" secondAttribute="height" id="d1Y-r5-jTB"/>
                            </constraints>
                            <state key="normal" image="Circle_Off@1x">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="Circle_On@1x"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="d1Y-r5-jTB"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="slide4Pressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="9sC-fb-gnN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uHT-6d-df5" firstAttribute="height" secondItem="Xuv-Ft-QJF" secondAttribute="height" id="33l-Gz-qXo"/>
                        <constraint firstItem="cHo-LY-U2L" firstAttribute="centerY" secondItem="M05-0R-LEZ" secondAttribute="centerY" id="5h8-qs-ATj"/>
                        <constraint firstItem="cHo-LY-U2L" firstAttribute="height" secondItem="Xuv-Ft-QJF" secondAttribute="height" id="7PC-tg-Py4"/>
                        <constraint firstItem="cHo-LY-U2L" firstAttribute="centerY" secondItem="Xuv-Ft-QJF" secondAttribute="centerY" id="7rK-7w-Zih"/>
                        <constraint firstItem="uHT-6d-df5" firstAttribute="width" secondItem="Xuv-Ft-QJF" secondAttribute="width" id="7x1-Hg-h17"/>
                        <constraint firstAttribute="width" secondItem="gDs-Wh-soS" secondAttribute="height" multiplier="4:1" id="9I5-du-Xtd"/>
                        <constraint firstItem="M05-0R-LEZ" firstAttribute="leading" secondItem="gDs-Wh-soS" secondAttribute="leading" id="EDG-5f-7Kk"/>
                        <constraint firstItem="cHo-LY-U2L" firstAttribute="leading" secondItem="M05-0R-LEZ" secondAttribute="trailing" id="FsX-0Q-V6h"/>
                        <constraint firstItem="cHo-LY-U2L" firstAttribute="height" secondItem="M05-0R-LEZ" secondAttribute="height" id="LTh-NP-n6r"/>
                        <constraint firstAttribute="height" constant="14" id="NeE-FY-goM"/>
                        <constraint firstItem="Xuv-Ft-QJF" firstAttribute="leading" secondItem="cHo-LY-U2L" secondAttribute="trailing" id="QPT-7F-hsF"/>
                        <constraint firstItem="uHT-6d-df5" firstAttribute="centerY" secondItem="Xuv-Ft-QJF" secondAttribute="centerY" id="Qtr-2Y-tgV"/>
                        <constraint firstItem="cHo-LY-U2L" firstAttribute="width" secondItem="Xuv-Ft-QJF" secondAttribute="width" id="Zmd-Xz-96t"/>
                        <constraint firstItem="cHo-LY-U2L" firstAttribute="width" secondItem="cHo-LY-U2L" secondAttribute="height" id="bRd-aq-Pea"/>
                        <constraint firstItem="uHT-6d-df5" firstAttribute="leading" secondItem="Xuv-Ft-QJF" secondAttribute="trailing" id="bjj-4k-iDJ"/>
                        <constraint firstItem="M05-0R-LEZ" firstAttribute="top" secondItem="gDs-Wh-soS" secondAttribute="top" id="cZx-mz-fkR"/>
                        <constraint firstItem="cHo-LY-U2L" firstAttribute="width" secondItem="M05-0R-LEZ" secondAttribute="width" id="ixY-rg-qTk"/>
                        <constraint firstAttribute="bottom" secondItem="M05-0R-LEZ" secondAttribute="bottom" id="rpu-CC-VqD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bRd-aq-Pea"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Uz-Hv-ND3" secondAttribute="bottom" id="4Po-bH-DEp"/>
                <constraint firstItem="7Uz-Hv-ND3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MEB-HC-dYz"/>
                <constraint firstAttribute="centerX" secondItem="gDs-Wh-soS" secondAttribute="centerX" id="ZWt-NG-h7p"/>
                <constraint firstItem="7Uz-Hv-ND3" firstAttribute="bottom" secondItem="gDs-Wh-soS" secondAttribute="bottom" constant="23" id="dnJ-s8-Pg7"/>
                <constraint firstItem="gDs-Wh-soS" firstAttribute="width" secondItem="gDs-Wh-soS" secondAttribute="height" multiplier="4:1" id="jrg-Yc-XLT"/>
                <constraint firstAttribute="trailing" secondItem="7Uz-Hv-ND3" secondAttribute="trailing" id="ll0-GA-wcZ"/>
                <constraint firstItem="7Uz-Hv-ND3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yHh-FW-8Ce"/>
            </constraints>
            <connections>
                <outlet property="firstSlideButton" destination="M05-0R-LEZ" id="zCk-au-Csk"/>
                <outlet property="myScrollView" destination="7Uz-Hv-ND3" id="NnN-jz-P06"/>
                <outlet property="pageControlContainerView" destination="gDs-Wh-soS" id="3Zh-kg-axj"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Circle_Off@1x" width="9" height="9"/>
        <image name="Circle_On@1x" width="7" height="7"/>
    </resources>
</document>
